<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>0wbgdwUiQLnzYLn-gt-12973308-2020-04-03T17:08:43.996Z::conn.xml</types1:EntryId>
      <types1:Name>api-Constituent-OdataConn-2</types1:Name>
      <types1:ParentFlowIds>0bdpsaaaa-gt-8543548-2020-05-15T17:16:59.995Z::pd.xml,8Uk1IVDov6or3rp-gt-12598949-2020-05-01T17:18:17.963Z::pd.xml,abcjw4ARW8UBM7z-gt-7679770-2020-05-12T15:15:15.014Z::pd.xml,cjAXhNUdyOoMdtl-gt-4903199-2020-05-18T15:54:12.039Z::pd.xml,hMi4tciSrZMSPfX-gt-12574947-2020-05-01T16:54:14.127Z::pd.xml,KoEFsWTzIf6riX2-gt-1348643-2020-05-23T15:11:37.585Z::pd.xml,N3s8NTYglxbdypK-gt-5803849-2020-04-07T15:15:06.63Z::pd.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+connection</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-03T17:08:44Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-04-03T17:23:52Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.sandbox</types1:PublishedBy>
      <types1:PublicationDate>2020-05-05T17:03:42Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/rt.connection/api-Constituent-OdataConn-2/api-Constituent-OdataConn-2.conn.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <connection xmlns="http://schemas.informatica.com/socrates/data-services/2014/04/avosConnections.xsd"
                     displayName="api-Constituent-OdataConn"
                     label="api-Constituent-OdataConn"
                     name="api-Constituent-OdataConn-2">
            <description/>
            <tags/>
            <agent/>
            <attributes/>
            <businessConnector xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"
                               agentOnly="false"
                               connectorPath="project:/rt.connector/api_Constituent_OdataService_2/api_Constituent_OdataService_2_svcDef.xml"
                               guid="2HkBZG6X6yFdxEcHIuKjcT"
                               name="api-Constituent-OdataService-2"
                               supportsConnectionTest="false"
                               uuid="4d317b3a-98e7-4965-834c-19b60fa6a83f">
               <description/>
            </businessConnector>
         </connection>
      </types1:Entry>
      <types1:GUID>gzQbbmqZhctjiMpbRtX9OF</types1:GUID>
      <types1:DisplayName>api-Constituent-OdataConn</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.135Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
