<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>Zbds8NTYglxbdyp-gt-4792548-2020-04-03T17:08:43.836Z::svc.xml</types1:EntryId>
      <types1:Name>api-Constituent-OdataService-2</types1:Name>
      <types1:ParentFlowIds>0wbgdwUiQLnzYLn-gt-12973308-2020-04-03T17:08:43.996Z::conn.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+businesssconnector</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-03T17:08:44Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-04-16T20:13:23Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.sandbox</types1:PublishedBy>
      <types1:PublicationDate>2020-04-16T20:13:34Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/rt.connector/api_Constituent_OdataService_2/api_Constituent_OdataService_2_svcDef.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <businessConnector xmlns="http://schemas.informatica.com/socrates/data-services/2014/05/business-connector-model.xsd"
                            agentOnly="false"
                            debug="false"
                            displayName="api-Constituent-OdataService"
                            label=""
                            name="api-Constituent-OdataService-2"
                            uuid="4d317b3a-98e7-4965-834c-19b60fa6a83f">
            <description/>
            <tags/>
            <connectionAttributes xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"/>
            <actions>
               <action category=""
                       failOnError="true"
                       forSearch="false"
                       label="GetData_ConstituentBio"
                       maxRedirects="100"
                       name="GetData_ConstituentBio"
                       preemptiveAuth="true"
                       responseEncoding="">
                  <description/>
                  <input>
                     <parameter label="in_URL"
                                name="in_URL"
                                nogen="true"
                                required="false"
                                testWith="https://na1.ai.dm-us.informaticacloud.com/active-bpel/odata/v4/api-Constituent-Conn-2/CONSTITUENT_BIO_VW"
                                type="url"/>
                  </input>
                  <binding>
                     <restSimpleBinding multiUsing="semicolonSeparated" url="{$in_URL}" verb="GET">
                        <authentication>
                           <username>edis@gmu.edu.sandbox</username>
                           <password/>
                           <isExpressionInPassword>false</isExpressionInPassword>
                        </authentication>
                        <httpHeaders>
                           <header name="Content-Type">application/xml</header>
                        </httpHeaders>
                     </restSimpleBinding>
                  </binding>
                  <output>
                     <field description="" name="AllRecords" type="objectlist">
                        <options>
                           <option name="referenceTo">value_constituent_bio</option>
                        </options>
                        <xquery>{for $x in //root/value return $x}</xquery>
                     </field>
                     <field description="" name="isValueList" type="int">
                        <xquery>{if(//root/value/data()='') then 0 else 2}</xquery>
                     </field>
                  </output>
               </action>
               <action category=""
                       failOnError="true"
                       forSearch="false"
                       label="GetData_StudentCurriculum"
                       maxRedirects="100"
                       name="GetData_StudentCurriculum"
                       preemptiveAuth="true"
                       responseEncoding="">
                  <description/>
                  <input>
                     <parameter label="in_URL"
                                name="in_URL"
                                nogen="true"
                                required="false"
                                testWith="https://na1.ai.dm-us.informaticacloud.com/active-bpel/odata/v4/api-Constituent-Conn-2/STUDENT_CURRICULUM_VW"
                                type="url"/>
                  </input>
                  <binding>
                     <restSimpleBinding multiUsing="semicolonSeparated" url="{$in_URL}" verb="GET">
                        <authentication>
                           <username>edis@gmu.edu.sandbox</username>
                           <password/>
                           <isExpressionInPassword>false</isExpressionInPassword>
                        </authentication>
                        <httpHeaders>
                           <header name="Content-Type">application/xml</header>
                        </httpHeaders>
                     </restSimpleBinding>
                  </binding>
                  <output>
                     <field description="" name="AllRecords" type="objectlist">
                        <options>
                           <option name="referenceTo">value_student_curriculum</option>
                        </options>
                        <xquery>{for $x in //root/value return $x}</xquery>
                     </field>
                     <field description="" name="isValueList" type="int">
                        <xquery>{if(//root/value/data()='') then 0 else 2}</xquery>
                     </field>
                  </output>
               </action>
            </actions>
            <objects>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="root_constituent_bio">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="value" type="objectlist">
                        <options>
                           <option name="referenceTo">value_constituent_bio</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="value_constituent_bio">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="CONST_VISA_TYPE_CODE" type="string"/>
                     <field name="CONST_DECEASED_DATE" type="datetime"/>
                     <field name="CONST_PREFERRED_FIRST_NAME" type="string"/>
                     <field name="CONST_GENDER_DESC" type="string"/>
                     <field name="CONST_GENDER_IDENTITY_CODE" type="string"/>
                     <field name="CONST_MAIL_STATE" type="string"/>
                     <field name="CONST_GMU_EMAIL" type="string"/>
                     <field name="CONST_NAME_PREFIX" type="string"/>
                     <field name="CONST_PERM_STATE_DESC" type="string"/>
                     <field name="CONST_MAIL_NATION_CODE" type="string"/>
                     <field name="CONST_PERM_PHONENUM" type="string"/>
                     <field name="CONST_HISPANIC_IND" type="string"/>
                     <field name="CONST_RACE_REPORT_CODE" type="string"/>
                     <field name="CONST_PERM_CITY" type="string"/>
                     <field name="CONST_LAST_NAME" type="string"/>
                     <field name="CONST_BLACK_IND" type="string"/>
                     <field name="CONST_VISA_TYPE_DESC" type="string"/>
                     <field name="CONST_PERSONAL_PRONOUN_DESC" type="string"/>
                     <field name="CONST_NAME_SUFFIX" type="string"/>
                     <field name="CONST_CAMPUS_STREET_LINE1" type="string"/>
                     <field name="CONST_PACISLE_IND" type="string"/>
                     <field name="CONST_MAIL_ZIP" type="string"/>
                     <field name="CONST_CAMPUS_STREET_LINE3" type="string"/>
                     <field name="CONST_CAMPUS_STREET_LINE2" type="string"/>
                     <field name="CONST_MIDDLE_NAME" type="string"/>
                     <field name="CONST_PERM_ZIP" type="string"/>
                     <field name="CONST_INSR_IND" type="string"/>
                     <field name="CONST_PERM_PHONE_AREACODE" type="int"/>
                     <field name="CONST_FULL_NAME" type="string"/>
                     <field name="CONST_EMPL_IND" type="string"/>
                     <field name="CONST_PERM_COUNTY_CODE" type="int"/>
                     <field name="CONST_CELL_PHONE" type="string"/>
                     <field name="CONST_GNUMBER" type="string"/>
                     <field name="CONST_MAIL_NATION_DESC" type="string"/>
                     <field name="CONST_CAMPUS_ZIP" type="string"/>
                     <field name="CONST_WHITE_IND" type="string"/>
                     <field name="CONST_VISA_EXPIRATION_DATE" type="datetime"/>
                     <field name="CONST_MAIL_COUNTY_DESC" type="string"/>
                     <field name="CONST_GENDER_DENTITY_DESC" type="string"/>
                     <field name="CONST_PERM_PHONEEXT" type="string"/>
                     <field name="CONST_BIRTH_DATE" type="datetime"/>
                     <field name="CONST_CURRENT_IND" type="string"/>
                     <field name="CONST_EFFECTIVE_FROM_DATE" type="datetime"/>
                     <field name="CONST_EFFECTIVE_TO_DATE" type="datetime"/>
                     <field name="CONST_MAIL_STREET_LINE1" type="string"/>
                     <field name="CONST_PERSONAL_PRONOUN_CODE" type="string"/>
                     <field name="CONST_MAIL_STREET_LINE3" type="string"/>
                     <field name="CONST_MAIL_STREET_LINE2" type="string"/>
                     <field name="CONST_MAIL_PHONEEXT" type="string"/>
                     <field name="CONST_US_CITIZEN_IND" type="string"/>
                     <field name="CONST_CAMPUS_CITY" type="string"/>
                     <field name="CONST_CONFIDENTIAL_IND" type="string"/>
                     <field name="CONST_PERM_COUNTY_DESC" type="string"/>
                     <field name="CONST_CITIZENSHIP_CODE" type="string"/>
                     <field name="CONST_TWO_OR_MORE_IND" type="string"/>
                     <field name="CONST_PERM_STREET_LINE3" type="string"/>
                     <field name="CONST_ASIAN_IND" type="string"/>
                     <field name="CONST_PERM_STREET_LINE1" type="string"/>
                     <field name="CONST_PERM_NATION_CODE" type="string"/>
                     <field name="CONST_PERM_STREET_LINE2" type="string"/>
                     <field name="CONST_MAIL_PHONE_AREACODE" type="int"/>
                     <field name="CONST_VEND_IND" type="string"/>
                     <field name="CONST_CAMPUS_STATE" type="string"/>
                     <field name="CONST_MAIL_CITY" type="string"/>
                     <field name="CONST_MAIL_PHONENUM" type="string"/>
                     <field name="CONST_APPL_IND" type="string"/>
                     <field name="CONST_LEGAL_NATION_CODE" type="string"/>
                     <field name="CONST_MAIL_COUNTY_CODE" type="int"/>
                     <field name="CONST_BIRTH_NATION_CODE" type="string"/>
                     <field name="CONST_VCCS_ID" type="string"/>
                     <field name="CONST_CITIZENSHIP_DESC" type="string"/>
                     <field name="CONST_PERM_STATE" type="string"/>
                     <field name="CONST_STUD_IND" type="string"/>
                     <field name="CONST_PIDM" type="int"/>
                     <field name="CONST_GENDER_CODE" type="string"/>
                     <field name="CONST_AMERNIND_IND" type="string"/>
                     <field name="CONST_PERM_NATION_DESC" type="string"/>
                     <field name="CONST_RACE_REPORT_DESC" type="string"/>
                     <field name="CONST_FIRST_NAME" type="string"/>
                     <field name="CONST_BIRTH_NATION_DESC" type="string"/>
                     <field name="CONST_DECEASED_IND" type="string"/>
                     <field name="CONST_LEGAL_NATION_DESC" type="string"/>
                     <field name="CONST_OTHER_EMAIL" type="string"/>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="root_student_curriculum">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="value" type="objectlist">
                        <options>
                           <option name="referenceTo">value_student_curriculum</option>
                           <option name="relationshipName">Child</option>
                        </options>
                     </field>
                  </detail>
               </processObject>
               <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                              isByCopy="true"
                              name="value_student_curriculum">
                  <description>An automatically generated process object</description>
                  <detail>
                     <field name="STDN_SEC_MINOR_CODE" type="string"/>
                     <field name="STDN_LOA_TO_DATE" type="datetime"/>
                     <field name="STDN_CONC_221_CODE" type="string"/>
                     <field name="STDN_SECONDARY_MAJOR_DESC" type="string"/>
                     <field name="STDN_CURRENT_IND" type="string"/>
                     <field name="STDN_ELIGIBLE_TERM_CODE" type="int"/>
                     <field name="STDN_SECONDARY_CAMPUS_DESC" type="string"/>
                     <field name="STDN_STUDENT_LEVEL_CODE" type="string"/>
                     <field name="STDN_CONC_222_CODE" type="string"/>
                     <field name="STDN_CONC121_CODE" type="string"/>
                     <field name="STDN_CURRICULUM_STATUS_CODE" type="string"/>
                     <field name="STDN_CONC_2_2_CODE" type="string"/>
                     <field name="STDN_ACADEMIC_STANDING_DESC" type="string"/>
                     <field name="STDN_DEPARTMENT_12_DESC" type="string"/>
                     <field name="STDN_MAJOR_2_2_DESC" type="string"/>
                     <field name="STDN_MINOR_1_2_CODE" type="string"/>
                     <field name="STDN_DERIVED_CLASS_CODE" type="string"/>
                     <field name="STDN_ATHLETE_IND" type="string"/>
                     <field name="STDN_SECONDARY_PROGRAM_CODE" type="string"/>
                     <field name="STDN_CONC_223_CODE" type="string"/>
                     <field name="STDN_BANNER_CLASS_DESC" type="string"/>
                     <field name="STDN_LOA_FROM_DATE" type="datetime"/>
                     <field name="STDN_DEANS_LIST_IND" type="string"/>
                     <field name="STDN_CONC123_CODE" type="string"/>
                     <field name="STDN_PRIMARY_COLLEGE_DESC" type="string"/>
                     <field name="STDN_LOAD_STATUS_CODE" type="string"/>
                     <field name="STDN_SECONDARY_COLLEGE_DESC" type="string"/>
                     <field name="STDN_EXPECTED_GRAD_DATE" type="datetime"/>
                     <field name="STDN_COLL_22_DESC" type="string"/>
                     <field name="STDN_DEPARTMENT_12_CODE" type="string"/>
                     <field name="STDN_CATALOG_TERM_DESC" type="string"/>
                     <field name="STDN_PRIMARY_PROGRAM_CODE" type="string"/>
                     <field name="STDN_OBLIGATION_IND" type="string"/>
                     <field name="STDN_PRIMARY_DEGREE_CODE" type="string"/>
                     <field name="STDN_MINOR_2_2_DESC" type="string"/>
                     <field name="STDN_DEPARTMENT_22_DESC" type="string"/>
                     <field name="STDN_SECONDARY_DEGREE_CODE" type="string"/>
                     <field name="STDN_PRI_MINOR_CODE" type="string"/>
                     <field name="STDN_CONC_1_3_CODE" type="string"/>
                     <field name="STDN_NEW_RETURNING_IND" type="string"/>
                     <field name="STDN_COLL_12_DESC" type="string"/>
                     <field name="STDN_TOTAL_CREDIT_HOURS" type="int"/>
                     <field name="STDN_ADMIT_TERM_CODE" type="int"/>
                     <field name="STDN_MAJOR_1_2_DESC" type="string"/>
                     <field name="STDN_RESIDENCY_CODE" type="int"/>
                     <field name="STDN_EFFECTIVE_TERM_DESC" type="string"/>
                     <field name="STDN_SEC_CONC_DESC" type="string"/>
                     <field name="STDN_ANTCPATED_GRAD_TERM_CODE" type="int"/>
                     <field name="STDN_STUDENT_TYPE_DESC" type="string"/>
                     <field name="STDN_CONC_222_DESC" type="string"/>
                     <field name="STDN_ADMIT_TYPE_CODE" type="string"/>
                     <field name="STDN_TIME_STATUS_CODE" type="string"/>
                     <field name="STDN_ACADEMIC_STANDING_CODE" type="string"/>
                     <field name="STDN_MAJOR_2_2_CODE" type="string"/>
                     <field name="STDN_DERIVED_CLASS_DESC" type="string"/>
                     <field name="STDN_MAJOR_1_2_CODE" type="string"/>
                     <field name="STDN_PRI_CONC_CODE" type="string"/>
                     <field name="STDN_COLL_22_CODE" type="string"/>
                     <field name="STDN_RESIDENCY_DESC" type="string"/>
                     <field name="STDN_SECONDARY_PROGRAM_DESC" type="string"/>
                     <field name="STDN_CONC_2_2_DESC" type="string"/>
                     <field name="STDN_PRIMARY_DEPT_DESC" type="string"/>
                     <field name="STDN_PRIMARY_CAMPUS_CODE" type="string"/>
                     <field name="STDN_SEC_CONC_CODE" type="string"/>
                     <field name="STDN_CONC_223_DESC" type="string"/>
                     <field name="STDN_PRIMARY_MAJOR_DESC" type="string"/>
                     <field name="STDN_CONC123_DESC" type="string"/>
                     <field name="STDN_ELIGIBLE_TERM_DESC" type="string"/>
                     <field name="STDN_EFFECTIVE_TO_DATE" type="datetime"/>
                     <field name="STDN_ADMIT_TYPE_DESC" type="string"/>
                     <field name="STDN_SECONDARY_COLLEGE_CODE" type="string"/>
                     <field name="STDN_PRIMARY_COLLEGE_CODE" type="string"/>
                     <field name="STDN_BANNER_CLASS_CODE" type="string"/>
                     <field name="STDN_CONC122_DESC" type="string"/>
                     <field name="STDN_LOAD_STATUS_DESC" type="string"/>
                     <field name="STDN_EFFECTIVE_FROM_DATE" type="datetime"/>
                     <field name="STDN_CONC_1_2_DESC" type="string"/>
                     <field name="STDN_PRIMARY_PROGRAM_DESC" type="string"/>
                     <field name="STDN_TIME_STATUS_DESC" type="string"/>
                     <field name="STDN_CONC_221_DESC" type="string"/>
                     <field name="STDN_DEPARTMENT_22_CODE" type="string"/>
                     <field name="STDN_SECONDARY_CAMPUS_CODE" type="string"/>
                     <field name="STDN_CONC_2_3_DESC" type="string"/>
                     <field name="STDN_PRI_MINOR_DESC" type="string"/>
                     <field name="STDN_ANTCPATED_GRAD_TERM_DESC" type="string"/>
                     <field name="STDN_SECONDARY_DEPT_DESC" type="string"/>
                     <field name="STDN_CONC121_DESC" type="string"/>
                     <field name="STDN_ADMIT_TERM_DESC" type="string"/>
                     <field name="STDN_EFFECTIVE_TERM_CODE" type="int"/>
                     <field name="STDN_CURRICULUM_STATUS_DESC" type="string"/>
                     <field name="STDN_MINOR_1_2_DESC" type="string"/>
                     <field name="STDN_STUDENT_TYPE_CODE" type="string"/>
                     <field name="STDN_CONC_2_3_CODE" type="string"/>
                     <field name="STDN_SECONDARY_DEPT_CODE" type="string"/>
                     <field name="STDN_REGISTERED_IND" type="string"/>
                     <field name="STDN_PRIMARY_CAMPUS_DESC" type="string"/>
                     <field name="STDN_PRI_CONC_DESC" type="string"/>
                     <field name="STDN_PIDM" type="int"/>
                     <field name="STDN_SEC_MINOR_DESC" type="string"/>
                     <field name="STDN_MINOR_2_2_CODE" type="string"/>
                     <field name="STDN_COLL_12_CODE" type="string"/>
                     <field name="STDN_PRIMARY_MAJOR_CODE" type="string"/>
                     <field name="STDN_GNUMBER" type="string"/>
                     <field name="STDN_PRIMARY_DEPT_CODE" type="string"/>
                     <field name="STDN_CATALOG_TERM_CODE" type="int"/>
                     <field name="STDN_SECONDARY_MAJOR_CODE" type="string"/>
                     <field name="STDN_BUDGET_DEGREE_LEVEL" type="string"/>
                     <field name="STDN_CONC_1_3_DESC" type="string"/>
                     <field name="STDN_CONC122_CODE" type="string"/>
                     <field name="STDN_PRIMARY_DEGREE_DESC" type="string"/>
                     <field name="STDN_SECONDARY_DEGREE_DESC" type="string"/>
                     <field name="STDN_CONC_1_2_CODE" type="string"/>
                     <field name="STDN_STUDENT_LEVEL_DESC" type="string"/>
                  </detail>
               </processObject>
            </objects>
         </businessConnector>
      </types1:Entry>
      <types1:GUID>2HkBZG6X6yFdxEcHIuKjcT</types1:GUID>
      <types1:DisplayName>api-Constituent-OdataService</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.827Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
