<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>abcjw4ARW8UBM7z-gt-7679770-2020-05-12T15:15:15.014Z::pd.xml</types1:EntryId>
      <types1:Name>api-ConstituentBio-Base-v1-BaseProcess-Part7</types1:Name>
      <types1:ParentFlowIds>r6zlrMZgpDqotxG-gt-887422-2020-05-12T15:15:15.28Z::pd.xml,tUSptM9hOznKKvv-gt-14932317-2020-05-13T14:23:12.31Z::pd.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+process</types1:MimeType>
      <types1:Description>D</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags>.agent:Linux_IcsaGroup01_Integrations</types1:Tags>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-05-12T15:15:15Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-05-13T20:10:32Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.dev</types1:PublishedBy>
      <types1:PublicationDate>2020-05-31T18:21:16Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/spi.api-ConstituentBio-Base-v1-BaseProcess-Part7/api-ConstituentBio-Base-v1-BaseProcess-Part7.pd.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <process xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2010/10/avosScreenflow.xsd"
                  xmlns:list="urn:activevos:spi:list:functions"
                  displayName="api-ConstituentBio-Base-v1-BaseProcess-Part7"
                  name="api-ConstituentBio-Base-v1-BaseProcess-Part7"
                  overrideAPIName="false">
            <appliesTo/>
            <description>D</description>
            <tags>.agent:Linux_IcsaGroup01_Integrations</tags>
            <generator>Informatica Process Designer 11</generator>
            <input>
               <parameter description="" name="gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="currentInd" required="true" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="studentInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageNumber" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageSize" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtAfter" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtBefore" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="sort" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="applicantInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="employeeInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="instructorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="vendorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
            </input>
            <output>
               <field description="" name="apiResponse" type="reference">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOConstituentBioV1Response</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">2psMFFilv2TcAJMMnx5c0k</option>
                  </options>
               </field>
               <field description="" name="error" type="reference">
                  <options>
                     <option name="referenceTo">$po:ErrorModel-1</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">45Cm0QkdYHgdgzFBT65SSW</option>
                  </options>
               </field>
            </output>
            <tempFields>
               <field description="" name="t_top" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_skip" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_currInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_stuInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_baseUrl" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_filter" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_urlWithCount" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_joinFilters" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_finalFilters" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pagingFilters" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtAfter" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtBefore" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_api_url" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_self" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_first" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_previous" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_next" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_last" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_currInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_stuInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_effectiveFromDtAfter" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_effectiveFromDtBefore" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageNumber" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sort" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:$any</option>
                     <option hide="true" name="multiSelect">true</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                  </options>
               </field>
               <field description="" name="t_orderby" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sortFields" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_finalSortFields" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_url" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_joinSortFields" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="test_1" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_sort" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_selectquery" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_whereClause" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_currInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_stuInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_effectiveFromDtAfter" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_effectiveFromDtBefore" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_joinFilters" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_finalFilters" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_applicantInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_employeeInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_instructorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_vendorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_applicantInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_employeeInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_instructorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_links_vendorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_applicantInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_employeeInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_instructorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_query_vendorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
            </tempFields>
            <notes/>
            <deployment suspendOnFault="false" tracingLevel="verbose">
               <targetLocation>Linux_IcsaGroup01_Integrations</targetLocation>
               <rest>
                  <allowedGroups>
                     <group>Admin Team</group>
                  </allowedGroups>
                  <allowedUsers>
                     <user>edis@gmu.edu.dev</user>
                  </allowedUsers>
               </rest>
            </deployment>
            <flow id="a">
               <start id="b">
                  <link id="k8agjn5n" targetId="k8agjn5m"/>
               </start>
               <assignment id="k8agjn5m">
                  <title>Assignment to t_top, t_skip etc.</title>
                  <operation source="formula" to="temp.t_top">
                     <expression language="XQuery">if($input.pageNumber!='' and $input.pageSize!='')
then $input.pageSize
else if((fn:empty($input.pageNumber)) and ($input.pageSize!=''))
then $input.pageSize
else
200</expression>
                  </operation>
                  <operation source="formula" to="temp.t_skip">
                     <expression language="XQuery">if($input.pageNumber!='' and $input.pageSize!='')
then
xs:long(($input.pageNumber - 1) * $input.pageSize)
else if(($input.pageNumber!='') and (fn:empty($input.pageSize)))
then xs:long(($input.pageNumber - 1) * 200)
else
0</expression>
                  </operation>
                  <operation source="formula" to="temp.t_pageNumber">
                     <expression language="XQuery">if($input.pageNumber != '')
then
$input.pageNumber
else
1</expression>
                  </operation>
                  <operation source="constant" to="temp.t_selectquery">select count(*) count_rows from edis_api_layer.CONSTITUENT_BIO_VW</operation>
                  <operation source="formula" to="temp.t_whereClause">
                     <expression language="XQuery">if($input.gNumber!='' or $input.studentInd!='' or $input.effectiveFromDtAfter!='' or $input.effectiveFromDtBefore!='' or $input.currentInd!='' or $input.applicantInd!='' or $input.employeeInd!='' or $input.instructorInd!='' or $input.vendorInd!='')
then
" where "
else
''</expression>
                  </operation>
                  <link id="k8agjn6k" targetId="k8agjn6j"/>
               </assignment>
               <assignment id="k8agjn6j">
                  <title>Assignment to t_gNumber, t_stuInd etc.</title>
                  <operation source="formula" to="temp.t_gNumber">
                     <expression language="XQuery">if($input.gNumber!='')
then fn:concat("CONST_GNUMBER%20eq%20'",$input.gNumber,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_stuInd">
                     <expression language="XQuery">if($input.studentInd!='')
then fn:concat("CONST_STUD_IND%20eq%20'",$input.studentInd,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_currInd">
                     <expression language="XQuery">if($input.currentInd!='')
then
(
	if($input.currentInd='C')
    then    fn:concat("CONST_CURRENT_IND%20eq%20'",$input.currentInd,"'%20and%20")
    else
    ''
)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_baseUrl">
                     <expression language="XQuery">"https://na1.ai.dm-us.informaticacloud.com/active-bpel/odata/v4/api-Constituent-Conn-2/CONSTITUENT_BIO_VW"</expression>
                  </operation>
                  <operation source="formula" to="temp.t_filter">
                     <expression language="XQuery">if($input.gNumber!='' or $input.studentInd!='' or $input.effectiveFromDtAfter!='' or $input.effectiveFromDtBefore!='' or $input.currentInd!='' or $input.applicantInd !='' or $input.employeeInd !='' or $input.instructorInd !='' or $input.vendorInd !='')
then
"?$filter="
else
"?"</expression>
                  </operation>
                  <operation source="formula" to="temp.t_pagingFilters">
                     <expression language="XQuery">if($input.gNumber!='' or $input.studentInd!='' or $input.effectiveFromDtAfter!='' or $input.effectiveFromDtBefore!='' or $input.currentInd!='' or $input.applicantInd !='' or $input.employeeInd !='' or $input.instructorInd !='' or $input.vendorInd !='')
then
fn:concat("&amp;amp;$top=",$temp.t_top ,"&amp;amp;$skip=",$temp.t_skip)
else
fn:concat("$top=",$temp.t_top ,"&amp;amp;$skip=",$temp.t_skip)</expression>
                  </operation>
                  <operation source="formula" to="temp.t_effectiveFromDtAfter">
                     <expression language="XQuery">if($input.effectiveFromDtAfter!='')
then fn:concat("CONST_EFFECTIVE_FROM_DATE%20ge%20",$input.effectiveFromDtAfter,"%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_effectiveFromDtBefore">
                     <expression language="XQuery">if($input.effectiveFromDtBefore!='')
then fn:concat("CONST_EFFECTIVE_FROM_DATE%20le%20",$input.effectiveFromDtBefore,"%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_api_url">
                     <expression language="XQuery">fn:concat(util:resolveURN("edisManagedAPIHostName"), "/api/ConstituentBio/v1?")</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_gNumber">
                     <expression language="XQuery">if($input.gNumber!='')
then fn:concat("&amp;amp;gNumber=",$input.gNumber)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_stuInd">
                     <expression language="XQuery">if($input.studentInd!='')
then fn:concat("&amp;amp;studentInd=",$input.studentInd)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_currInd">
                     <expression language="XQuery">if($input.currentInd!='')
then fn:concat("&amp;amp;currentInd=",$input.currentInd)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_effectiveFromDtAfter">
                     <expression language="XQuery">if($input.effectiveFromDtAfter!='')
then fn:concat("&amp;amp;effectiveFromDtAfter=",$input.effectiveFromDtAfter)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_effectiveFromDtBefore">
                     <expression language="XQuery">if($input.effectiveFromDtBefore!='')
then fn:concat("&amp;amp;effectiveFromDtBefore=",$input.effectiveFromDtBefore)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_sort">
                     <expression language="XQuery">if($input.sort!='')
then
(
    for $x in fn:tokenize($input.sort, ',')
 	return
    if($x = 'lastName')
    then list:append($temp.t_sort,"CONST_LAST_NAME,")
    else if($x = '-lastName')
    then list:append($temp.t_sort,"CONST_LAST_NAME%20desc,")
    else if($x = 'firstName')
    then list:append($temp.t_sort,"CONST_FIRST_NAME,")
    else if($x = '-firstName')
    then list:append($temp.t_sort,"CONST_FIRST_NAME%20desc,")
    else if($x = 'gNumber')
    then list:append($temp.t_sort,"CONST_GNUMBER,")
    else if($x = '-gNumber')
    then list:append($temp.t_sort,"CONST_GNUMBER%20desc,")
    else if($x = 'effectiveFromDate')
    then list:append($temp.t_sort,"CONST_EFFECTIVE_FROM_DATE,")
    else if($x = '-effectiveFromDate')
    then list:append($temp.t_sort,"CONST_EFFECTIVE_FROM_DATE%20desc,")
    else
    list:append($temp.t_sort,"")
)
else
''

</expression>
                  </operation>
                  <operation source="formula" to="temp.t_orderby">
                     <expression language="XQuery">if($input.sort!='')
then
"&amp;amp;$orderby="
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_sort">
                     <expression language="XQuery">if($input.sort!='')
then fn:concat("&amp;amp;sort=",$input.sort)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_applicantInd">
                     <expression language="XQuery">if($input.applicantInd!='')
then fn:concat("CONST_APPL_IND%20eq%20'",$input.applicantInd,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_employeeInd">
                     <expression language="XQuery">if($input.employeeInd!='')
then fn:concat("CONST_EMPL_IND%20eq%20'",$input.employeeInd,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_instructorInd">
                     <expression language="XQuery">if($input.instructorInd!='')
then fn:concat("CONST_INSR_IND%20eq%20'",$input.instructorInd,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_vendorInd">
                     <expression language="XQuery">if($input.vendorInd!='')
then fn:concat("CONST_VEND_IND%20eq%20'",$input.vendorInd,"'%20and%20")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_applicantInd">
                     <expression language="XQuery">if($input.applicantInd !='')
then fn:concat("&amp;amp;applicantInd=",$input.applicantInd)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_employeeInd">
                     <expression language="XQuery">if($input.employeeInd !='')
then fn:concat("&amp;amp;employeeInd=",$input.employeeInd)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_instructorInd">
                     <expression language="XQuery">if($input.instructorInd !='')
then fn:concat("&amp;amp;instructorInd=",$input.instructorInd)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_links_vendorInd">
                     <expression language="XQuery">if($input.vendorInd !='')
then fn:concat("&amp;amp;vendorInd=",$input.vendorInd)
else
''</expression>
                  </operation>
                  <link id="k9bin7r7" targetId="k9bin7r6"/>
               </assignment>
               <assignment id="k9bin7r6">
                  <title>Assignment to t_query_gNumber, t_query_stuInd etc.</title>
                  <operation source="formula" to="temp.t_query_gNumber">
                     <expression language="XQuery">if($input.gNumber!='')
then fn:concat("CONST_GNUMBER = '",$input.gNumber,"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_stuInd">
                     <expression language="XQuery">if($input.studentInd!='')
then fn:concat("CONST_STUD_IND = '",$input.studentInd,"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_currInd">
                     <expression language="XQuery">if($input.currentInd!='')
then
(
	if($input.currentInd='H')
    then
	fn:concat("CONST_CURRENT_IND IN ('",$input.currentInd,"','C') and ")
	else    
    fn:concat("CONST_CURRENT_IND = '",$input.currentInd,"' and ")
)
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_effectiveFromDtAfter">
                     <expression language="XQuery">if($input.effectiveFromDtAfter!='')
then fn:concat("to_char(CONST_EFFECTIVE_FROM_DATE,'YYYY-MM-DD HH24:MI:SS') &gt;= '",format-dateTime(xs:dateTime($input.effectiveFromDtAfter), "[Y0001]-[M01]-[D01]"),"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_effectiveFromDtBefore">
                     <expression language="XQuery">if($input.effectiveFromDtBefore!='')
then fn:concat("to_char(CONST_EFFECTIVE_FROM_DATE,'YYYY-MM-DD HH24:MI:SS') &lt;= '",format-dateTime(xs:dateTime($input.effectiveFromDtBefore), "[Y0001]-[M01]-[D01]"),"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_applicantInd">
                     <expression language="XQuery">if($input.applicantInd !='')
then fn:concat("CONST_APPL_IND = '",$input.applicantInd,"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_employeeInd">
                     <expression language="XQuery">if($input.employeeInd !='')
then fn:concat("CONST_EMPL_IND = '",$input.employeeInd,"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_instructorInd">
                     <expression language="XQuery">if($input.instructorInd !='')
then fn:concat("CONST_INSR_IND = '",$input.instructorInd,"' and ")
else
''</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_vendorInd">
                     <expression language="XQuery">if($input.vendorInd !='')
then fn:concat("CONST_VEND_IND = '",$input.vendorInd,"' and ")
else
''</expression>
                  </operation>
                  <link id="k9bin7r8" targetId="k98qwswk"/>
               </assignment>
               <assignment id="k98qwswk">
                  <title>Assignment to t_joinSortFields</title>
                  <operation source="formula" to="temp.t_joinSortFields">
                     <expression language="XQuery">if($input.sort!='')
then
fn:replace(fn:string-join($temp.t_sort), ', ', ',')
else
''</expression>
                  </operation>
                  <link id="k98qwswm" targetId="k8ann1bx"/>
               </assignment>
               <assignment id="k8ann1bx">
                  <title>Assignment to t_joinFilters, t_sortFields etc.</title>
                  <operation source="formula" to="temp.t_joinFilters">
                     <expression language="XQuery">fn:concat($temp.t_baseUrl,$temp.t_filter,$temp.t_currInd,$temp.t_effectiveFromDtAfter,$temp.t_effectiveFromDtBefore,$temp.t_stuInd,$temp.t_applicantInd,$temp.t_employeeInd,$temp.t_instructorInd,$temp.t_vendorInd,$temp.t_gNumber)</expression>
                  </operation>
                  <operation source="formula" to="temp.t_sortFields">
                     <expression language="XQuery">if(fn:ends-with($temp.t_joinSortFields, ','))
then
fn:substring($temp.t_joinSortFields, 1, fn:string-length($temp.t_joinSortFields)-1)
else
$temp.t_joinSortFields</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_joinFilters">
                     <expression language="XQuery">fn:concat($temp.t_selectquery,$temp.t_whereClause,$temp.t_query_currInd,$temp.t_query_effectiveFromDtAfter,$temp.t_query_effectiveFromDtBefore,$temp.t_query_stuInd,$temp.t_query_applicantInd,$temp.t_query_employeeInd,$temp.t_query_instructorInd,$temp.t_query_vendorInd,$temp.t_query_gNumber)</expression>
                  </operation>
                  <link id="k8ann1ck" targetId="k8ann1cj"/>
               </assignment>
               <assignment id="k8ann1cj">
                  <title>Assignment to t_finalFilters, t_finalSortFields etc.</title>
                  <operation source="formula" to="temp.t_finalFilters">
                     <expression language="XQuery">if(fn:ends-with($temp.t_joinFilters, '%20and%20'))
then
fn:substring($temp.t_joinFilters, 1, fn:string-length($temp.t_joinFilters)-9)
else
$temp.t_joinFilters</expression>
                  </operation>
                  <operation source="formula" to="temp.t_finalSortFields">
                     <expression language="XQuery">fn:concat($temp.t_orderby, $temp.t_sortFields)</expression>
                  </operation>
                  <operation source="formula" to="temp.t_query_finalFilters">
                     <expression language="XQuery">if(fn:ends-with($temp.t_query_joinFilters, ' and '))
then
fn:substring($temp.t_query_joinFilters, 1, fn:string-length($temp.t_query_joinFilters)-5)
else
$temp.t_query_joinFilters</expression>
                  </operation>
                  <link id="k8rpxc7u" targetId="k8rpxc7t"/>
               </assignment>
               <assignment id="k8rpxc7t">
                  <title>Assignment to t_urlWithCount, t_url</title>
                  <operation source="formula" to="temp.t_urlWithCount">
                     <expression language="XQuery">fn:replace($temp.t_finalFilters , "CONSTITUENT_BIO_VW", "CONSTITUENT_BIO_VW/\$count")</expression>
                  </operation>
                  <operation source="formula" to="temp.t_url">
                     <expression language="XQuery">fn:concat($temp.t_finalFilters,$temp.t_pagingFilters)</expression>
                  </operation>
                  <link id="k9zrkypv" targetId="k9zrkypu"/>
               </assignment>
               <service id="k9zrkypu">
                  <title>GetRecordCount</title>
                  <serviceName>api-RecordCount-Conn:GetRecordCount</serviceName>
                  <serviceGUID>aoMd7TK0wVTdKiMLiZoIUx</serviceGUID>
                  <serviceInput>
                     <parameter name="inSQL" source="field" updatable="true">temp.t_query_finalFilters</parameter>
                  </serviceInput>
                  <link id="k9zrkypw" targetId="k9zrkyo7"/>
               </service>
               <container id="k9zrkyo7" type="exclusive">
                  <title>t_pageNumber</title>
                  <flow id="k9zrkyo8">
                     <assignment id="k9zrkyo9">
                        <title>Assignment to error</title>
                        <operation source="formula" to="output.error">
                           <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;404&lt;/code&gt;
    &lt;detail&gt;Page requested does not exist. Invalid pageNumber&lt;/detail&gt;
    &lt;reason&gt;Page requested does not exist&lt;/reason&gt;
&lt;/error&gt;</expression>
                        </operation>
                     </assignment>
                     <link id="k9zrkyoo" targetId="k9zrkyo7" type="containerLink"/>
                  </flow>
                  <flow id="k9zrkyoa">
                     <assignment id="k9zrkyob">
                        <title>Assignment to t_self, t_first etc.</title>
                        <operation source="formula" to="temp.t_self">
                           <expression language="XQuery">fn:concat($temp.t_api_url,"pageNumber=",$temp.t_pageNumber,"&amp;amp;pageSize=",$temp.t_top,$temp.t_links_gNumber,$temp.t_links_stuInd,$temp.t_links_applicantInd,$temp.t_links_employeeInd,$temp.t_links_instructorInd,$temp.t_links_vendorInd,$temp.t_links_currInd,$temp.t_links_effectiveFromDtAfter,$temp.t_links_effectiveFromDtBefore,$temp.t_links_sort)</expression>
                        </operation>
                        <operation source="formula" to="temp.t_first">
                           <expression language="XQuery">fn:concat($temp.t_api_url,"pageNumber=1","&amp;amp;pageSize=",$temp.t_top,$temp.t_links_gNumber,$temp.t_links_stuInd,$temp.t_links_applicantInd,$temp.t_links_employeeInd,$temp.t_links_instructorInd,$temp.t_links_vendorInd,$temp.t_links_currInd,$temp.t_links_effectiveFromDtAfter,$temp.t_links_effectiveFromDtBefore,$temp.t_links_sort)</expression>
                        </operation>
                        <operation source="formula" to="temp.t_previous">
                           <expression language="XQuery">fn:concat($temp.t_api_url,"pageNumber="
,if($temp.t_pageNumber=1)
then $temp.t_pageNumber
else if($temp.t_pageNumber &gt;(if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top)))
then (if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top))
else
fn:ceiling(($temp.t_pageNumber  - 1)),"&amp;amp;pageSize=",$temp.t_top,$temp.t_links_gNumber,$temp.t_links_stuInd,$temp.t_links_applicantInd,$temp.t_links_employeeInd,$temp.t_links_instructorInd,$temp.t_links_vendorInd,$temp.t_links_currInd,$temp.t_links_effectiveFromDtAfter,$temp.t_links_effectiveFromDtBefore,$temp.t_links_sort)</expression>
                        </operation>
                        <operation source="formula" to="temp.t_next">
                           <expression language="XQuery">fn:concat($temp.t_api_url,"pageNumber="
,if($temp.t_pageNumber &gt;=(if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top)))
then (if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top))
else
fn:ceiling(($temp.t_pageNumber  + 1)),"&amp;amp;pageSize=",$temp.t_top,$temp.t_links_gNumber,$temp.t_links_stuInd,$temp.t_links_applicantInd,$temp.t_links_employeeInd,$temp.t_links_instructorInd,$temp.t_links_vendorInd,$temp.t_links_currInd,$temp.t_links_effectiveFromDtAfter,$temp.t_links_effectiveFromDtBefore,$temp.t_links_sort)</expression>
                        </operation>
                        <operation source="formula" to="temp.t_last">
                           <expression language="XQuery">fn:concat($temp.t_api_url,"pageNumber="
,if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top),"&amp;amp;pageSize=",$temp.t_top,$temp.t_links_gNumber,$temp.t_links_stuInd,$temp.t_links_applicantInd,$temp.t_links_employeeInd,$temp.t_links_instructorInd,$temp.t_links_vendorInd,$temp.t_links_currInd,$temp.t_links_effectiveFromDtAfter,$temp.t_links_effectiveFromDtBefore,$temp.t_links_sort)</expression>
                        </operation>
                        <link id="k9zrkyoq" targetId="k9zrkyoc"/>
                     </assignment>
                     <container id="k9zrkyoc" type="exclusive">
                        <title>recordCount</title>
                        <flow id="k9zrkyod">
                           <service id="k9zrkyr7">
                              <title>GetData</title>
                              <serviceName>api-Constituent-OdataConn-2:GetData_ConstituentBio</serviceName>
                              <serviceGUID>gzQbbmqZhctjiMpbRtX9OF</serviceGUID>
                              <serviceInput>
                                 <parameter name="in_URL" source="formula">
                                    <expression language="XQuery">fn:concat($temp.t_url, $temp.t_finalSortFields)</expression>
                                 </parameter>
                              </serviceInput>
                              <link id="k9zrkyr8" targetId="k9zrkyqi"/>
                           </service>
                           <assignment id="k9zrkyqi">
                              <title>Assignment to apiResponse</title>
                              <operation source="formula" to="output.apiResponse">
                                 <expression language="XQuery">&lt;ConstituentBioV1Response&gt;
&lt;metadata&gt;
&lt;pageNumber&gt;{
if($input.pageNumber != '')
then
$input.pageNumber
else
1
}&lt;/pageNumber&gt;
&lt;pageSize&gt;{
$temp.t_top 
}&lt;/pageSize&gt;
&lt;pageCount&gt;{
fn:ceiling(($output.recordCount  div $temp.t_top))
}&lt;/pageCount&gt;
&lt;totalCount&gt;{
$output.recordCount
}&lt;/totalCount&gt;
&lt;Links&gt;
	&lt;self&gt;{$temp.t_self}&lt;/self&gt;
	&lt;first&gt;{$temp.t_first }&lt;/first&gt;
	&lt;previous&gt;{$temp.t_previous }&lt;/previous&gt;
    &lt;next&gt;{$temp.t_next }&lt;/next&gt;
    &lt;last&gt;{$temp.t_last }&lt;/last&gt;
&lt;/Links&gt;
&lt;/metadata&gt;
{
for $x in $output.AllRecords
return
&lt;data&gt;

   &lt;pidm&gt;{$x/CONST_PIDM/data()}&lt;/pidm&gt;
   &lt;current_ind&gt;{$x/CONST_CURRENT_IND/data()}&lt;/current_ind&gt;
   &lt;confidential_ind&gt;{$x/CONST_CONFIDENTIAL_IND/data()}&lt;/confidential_ind&gt;
   &lt;g_number&gt;{$x/CONST_GNUMBER/data()}&lt;/g_number&gt;
   &lt;vccs_id&gt;{$x/CONST_VCCS_ID/data()}&lt;/vccs_id&gt;
   &lt;effective_from_date&gt;{$x/CONST_EFFECTIVE_FROM_DATE/data()}&lt;/effective_from_date&gt;
   &lt;effective_to_date&gt;{$x/CONST_EFFECTIVE_TO_DATE/data()}&lt;/effective_to_date&gt;
   &lt;classifications&gt;
      &lt;student_ind&gt;{$x/CONST_STUD_IND/data()}&lt;/student_ind&gt;
	  &lt;applicant_ind&gt;{$x/CONST_APPL_IND/data()}&lt;/applicant_ind&gt;
	  &lt;employee_ind&gt;{$x/CONST_EMPL_IND/data()}&lt;/employee_ind&gt;
	  &lt;instructor_ind&gt;{$x/CONST_INSR_IND/data()}&lt;/instructor_ind&gt;
      &lt;vendor_ind&gt;{$x/CONST_VEND_IND/data()}&lt;/vendor_ind&gt;     
   &lt;/classifications&gt;
   &lt;personName&gt;
      &lt;last_name&gt;{$x/CONST_LAST_NAME/data()}&lt;/last_name&gt;
      &lt;first_name&gt;{$x/CONST_FIRST_NAME/data()}&lt;/first_name&gt;
      &lt;middle_name&gt;{$x/CONST_MIDDLE_NAME/data()}&lt;/middle_name&gt;
	  &lt;preferred_name&gt;{$x/CONST_PREFERRED_FIRST_NAME/data()}&lt;/preferred_name&gt;
	  &lt;full_name&gt;{$x/CONST_FULL_NAME/data()}&lt;/full_name&gt;
	  &lt;name_prefix&gt;{$x/CONST_NAME_PREFIX/data()}&lt;/name_prefix&gt;
	  &lt;name_suffix&gt;{$x/CONST_NAME_SUFFIX/data()}&lt;/name_suffix&gt;
   &lt;/personName&gt;
   &lt;birth_details&gt;
      &lt;birth_date&gt;{$x/CONST_BIRTH_DATE/data()}&lt;/birth_date&gt;
	  &lt;birth_nation_code&gt;{$x/CONST_BIRTH_NATION_CODE/data()}&lt;/birth_nation_code&gt;
	  &lt;birth_nation_desc&gt;{$x/CONST_BIRTH_NATION_DESC/data()}&lt;/birth_nation_desc&gt;
   &lt;/birth_details&gt;
   &lt;deceasedDetails&gt;
      &lt;deceased_ind&gt;{$x/CONST_DECEASED_IND/data()}&lt;/deceased_ind&gt;
	  &lt;deceased_date&gt;{$x/CONST_DECEASED_DATE/data()}&lt;/deceased_date&gt;
   &lt;/deceasedDetails&gt;
   &lt;gender&gt;
      &lt;gender_identity_code&gt;{$x/CONST_GENDER_IDENTITY_CODE/data()}&lt;/gender_identity_code&gt;
	  &lt;gender_identity_desc&gt;{$x/CONST_GENDER_DENTITY_DESC/data()}&lt;/gender_identity_desc&gt;
	  &lt;gender_code&gt;{$x/CONST_GENDER_CODE/data()}&lt;/gender_code&gt;
	  &lt;gender_desc&gt;{$x/CONST_GENDER_DESC/data()}&lt;/gender_desc&gt;
	  &lt;personal_pronoun_code&gt;{$x/CONST_PERSONAL_PRONOUN_CODE/data()}&lt;/personal_pronoun_code&gt;
	  &lt;personal_pronoun_desc&gt;{$x/CONST_PERSONAL_PRONOUN_DESC/data()}&lt;/personal_pronoun_desc&gt;
   &lt;/gender&gt;
   &lt;race_details&gt;
      &lt;americanIndian_ind&gt;{$x/CONST_AMERNIND_IND/data()}&lt;/americanIndian_ind&gt;
      &lt;asian_ind&gt;{$x/CONST_ASIAN_IND/data()}&lt;/asian_ind&gt;
	  &lt;black_ind&gt;{$x/CONST_BLACK_IND/data()}&lt;/black_ind&gt;
	  &lt;pacisle_ind&gt;{$x/CONST_PACISLE_IND/data()}&lt;/pacisle_ind&gt;
	  &lt;white_ind&gt;{$x/CONST_WHITE_IND/data()}&lt;/white_ind&gt;
	  &lt;two_or_more_ind&gt;{$x/CONST_TWO_OR_MORE_IND/data()}&lt;/two_or_more_ind&gt;
	  &lt;hispanic_ind&gt;{$x/CONST_HISPANIC_IND/data()}&lt;/hispanic_ind&gt;
	  &lt;race_report_code&gt;{$x/CONST_RACE_REPORT_CODE/data()}&lt;/race_report_code&gt;
	  &lt;race_report_desc&gt;{$x/CONST_RACE_REPORT_DESC/data()}&lt;/race_report_desc&gt;
   &lt;/race_details&gt;
   &lt;citizenship_details&gt;
      &lt;US_citizen_ind&gt;{$x/CONST_US_CITIZEN_IND/data()}&lt;/US_citizen_ind&gt;
      &lt;citizenship_code&gt;{$x/CONST_CITIZENSHIP_CODE/data()}&lt;/citizenship_code&gt;
      &lt;citizenship_desc&gt;{$x/CONST_CITIZENSHIP_DESC/data()}&lt;/citizenship_desc&gt;
      &lt;legal_nation_code&gt;{$x/CONST_LEGAL_NATION_CODE/data()}&lt;/legal_nation_code&gt;
      &lt;legal_nation_desc&gt;{$x/CONST_LEGAL_NATION_DESC/data()}&lt;/legal_nation_desc&gt;
	  &lt;visa_type_code&gt;{$x/CONST_VISA_TYPE_CODE/data()}&lt;/visa_type_code&gt;
	  &lt;visa_type_desc&gt;{$x/CONST_VISA_TYPE_DESC/data()}&lt;/visa_type_desc&gt;
	  &lt;visa_expiration_date&gt;{$x/CONST_VISA_EXPIRATION_DATE/data()}&lt;/visa_expiration_date&gt;
   &lt;/citizenship_details&gt;


{
let $seq := ('MAIL', 'PERM', 'CELL')
let $count := count($seq)
return (
if(($x/CONST_MAIL_PHONENUM/data())!='' or ($x/CONST_PERM_PHONENUM/data())!='' or ($x/CONST_CELL_PHONE/data())!='')
then
(
for $item  at $j in $seq
 return (        
        if($item eq 'MAIL' and ($x/CONST_MAIL_PHONENUM/data())!='')
          then 
          (
          let $mail_phone := fn:concat($x/CONST_MAIL_PHONE_AREACODE, $x/CONST_MAIL_PHONENUM/data()) 
          return (element phones {         
          element phone_type {$seq[$j]},
		  element phone_number { $mail_phone}
          })
		  )
        else if($item eq 'PERM' and ($x/CONST_PERM_PHONENUM/data())!='')        
          then (
          let $perm_phone := fn:concat($x/CONST_PERM_PHONE_AREACODE, $x/CONST_PERM_PHONENUM/data()) 
          return (element phones {          
          element phone_type {$seq[$j]},
		  element phone_number { $perm_phone}
          })
          )
          else if($item eq 'CELL' and ($x/CONST_CELL_PHONE/data())!='')
        
          then (          
          element phones {
          element phone_type {$seq[$j]},
		  element phone_number { $x/CONST_CELL_PHONE/data()}
          }
          )
            else ""   
)
)
else
(
element phones {""}
)
)
}
 
{
let $sequence := ('OTHER', 'GMU')
let $count := count($sequence)
return (
if(($x/CONST_OTHER_EMAIL/data())!='' or ($x/CONST_GMU_EMAIL/data())!='')
then
(
for $item  at $j in $sequence
return (
          
        if($item eq 'OTHER' and ($x/CONST_OTHER_EMAIL/data())!='')
          then (
          element emails {
          element email_address { $x/CONST_OTHER_EMAIL/data()},
          element email_type {$sequence[$j]}
          }
          )
         
        else if($item eq 'GMU' and ($x/CONST_GMU_EMAIL)!='')

          then (
          element emails {
          element email_address { $x/CONST_GMU_EMAIL/data()},
           element email_type {$sequence[$j]}
           }
           )
               else ''
    
)
)
else
(
element emails {""}
)
)
}    

{

let $sequence := ('MAIL','PERM', 'CAMPUS')
let $count := count($sequence)
return (
if(($x/CONST_MAIL_NATION_CODE/data())!='' or ($x/CONST_PERM_NATION_CODE/data())!='' or ($x/CONST_CAMPUS_STATE/data())!='')
then
(
for $item  at $j in $sequence
return ( 
          
        if($item eq 'MAIL' and ($x/CONST_MAIL_NATION_CODE/data())!='')
          then (
          element addresses {
          element address_type {$sequence[$j]},
		  element street_ln_1 { $x/CONST_MAIL_STREET_LINE1/data()},
		  element street_ln_2 { $x/CONST_MAIL_STREET_LINE2/data()},
          element street_ln_3 { $x/CONST_MAIL_STREET_LINE3/data()},
		  element city { $x/CONST_MAIL_CITY/data()},
          element county_code { $x/CONST_MAIL_COUNTY_CODE/data()},
		  element county_desc { $x/CONST_MAIL_COUNTY_DESC/data()},
		  element state_code { $x/CONST_MAIL_STATE/data()},
		  element postal_code { $x/CONST_MAIL_ZIP/data()},  
		  element nation_code { $x/CONST_MAIL_NATION_CODE/data()},
		  element nation_desc { $x/CONST_MAIL_NATION_DESC/data()}
          }
          )
          
		  else if($item eq 'PERM' and ($x/CONST_PERM_NATION_CODE/data())!='')
		  then
(
element addresses {
element address_type {$sequence[$j]},
		  element street_ln_1 { $x/CONST_PERM_STREET_LINE1/data()},
		  element street_ln_2 { $x/CONST_PERM_STREET_LINE2/data()},
          element street_ln_3 { $x/CONST_PERM_STREET_LINE3/data()},
		  element city { $x/CONST_PERM_CITY/data()},
          element county_code { $x/CONST_PERM_COUNTY_CODE/data()},
		  element county_desc { $x/CONST_PERM_COUNTY_DESC/data()},
		  element state_code { $x/CONST_PERM_STATE/data()},
          element state_desc { $x/CONST_PERM_STATE_DESC/data()},
		  element postal_code { $x/CONST_PERM_ZIP/data()},  
		  element nation_code { $x/CONST_PERM_NATION_CODE/data()},
		  element nation_desc { $x/CONST_PERM_NATION_DESC/data()}
          }
          )
          
          else if($item eq 'CAMPUS' and ($x/CONST_CAMPUS_STATE/data())!='')
		  then
(
element addresses {
element address_type {$sequence[$j]},
		  element street_ln_1 { $x/CONST_CAMPUS_STREET_LINE1/data()},
		  element street_ln_2 { $x/CONST_CAMPUS_STREET_LINE2/data()},
          element street_ln_3 { $x/CONST_CAMPUS_STREET_LINE3/data()},
		  element city { $x/CONST_CAMPUS_CITY/data()},
		  element state_code { $x/CONST_CAMPUS_STATE/data()},
		  element postal_code { $x/CONST_CAMPUS_ZIP/data()}
          }
          )
		        
               else ''
    
)
)
else
(
element addresses {""}
)
)
}
&lt;/data&gt;
}
&lt;/ConstituentBioV1Response&gt;</expression>
                              </operation>
                           </assignment>
                           <link id="k9zrkyot" targetId="k9zrkyoc" type="containerLink"/>
                        </flow>
                        <flow id="k9zrkyok">
                           <assignment id="k9zrkyol">
                              <title>Assignment to apiResponse</title>
                              <operation source="formula" to="output.apiResponse">
                                 <expression language="XQuery">&lt;ConstituentBioV1Response&gt;
&lt;metadata&gt;
&lt;pageNumber&gt;{
if($input.pageNumber != '')
then
$input.pageNumber
else
1
}&lt;/pageNumber&gt;
&lt;pageSize&gt;{
$temp.t_top 
}&lt;/pageSize&gt;
&lt;pageCount&gt;{
if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top)
}&lt;/pageCount&gt;
&lt;totalCount&gt;{
$output.recordCount
}&lt;/totalCount&gt;
&lt;Links&gt;
	&lt;self&gt;{$temp.t_self}&lt;/self&gt;
	&lt;first&gt;{$temp.t_first }&lt;/first&gt;
	&lt;previous&gt;{$temp.t_previous }&lt;/previous&gt;
    &lt;next&gt;{$temp.t_next }&lt;/next&gt;
    &lt;last&gt;{$temp.t_last }&lt;/last&gt;
&lt;/Links&gt;
&lt;/metadata&gt;
&lt;data&gt;&lt;/data&gt;
&lt;/ConstituentBioV1Response&gt;</expression>
                              </operation>
                           </assignment>
                           <link id="k9zrkyoy" targetId="k9zrkyoc" type="containerLink"/>
                        </flow>
                        <link id="k9zrkyor" targetId="k9zrkyod" type="containerLink">
                           <condition source="formula">
                              <function name="not-equals">
                                 <arg name="left">{$output.recordCount}</arg>
                                 <arg name="right">{0}</arg>
                              </function>
                           </condition>
                        </link>
                        <link id="k9zrkyos" targetId="k9zrkyok" type="containerLink"/>
                     </container>
                     <link id="k9zrkyop" targetId="k9zrkyo7" type="containerLink"/>
                  </flow>
                  <link id="k9zrkyom" targetId="k9zrkyo8" type="containerLink">
                     <condition source="formula">
                        <function name="greater-than">
                           <arg name="left">{$temp.t_pageNumber}</arg>
                           <arg name="right">{if($output.recordCount=0) then 1 else fn:ceiling($output.recordCount  div $temp.t_top)}</arg>
                        </function>
                     </condition>
                  </link>
                  <link id="k9zrkyon" targetId="k9zrkyoa" type="containerLink"/>
                  <link id="k9zrkypn" targetId="c"/>
               </container>
               <end id="c"/>
            </flow>
         </process>
         <ns1:sample-data-sets xmlns:ns1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/sampleData.xsd">
            <ns1:SampleData>
               <ns1:Id>483d7836-e872-4345-9c88-dff96a2bc7d8</ns1:Id>
               <ns1:Name>test_1</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;studentInd&gt;D&lt;/studentInd&gt;
&lt;effectiveFromDtAfter&gt;2020-02-03T05:00:00Z&lt;/effectiveFromDtAfter&gt;
&lt;pageNumber&gt;2&lt;/pageNumber&gt;
&lt;pageSize&gt;100&lt;/pageSize&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
            <ns1:SampleData>
               <ns1:Id>2ad81356-9f1f-4adb-bb39-5929dd050f51</ns1:Id>
               <ns1:Name>test_2</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;studentInd&gt;Y&lt;/studentInd&gt;
&lt;pageNumber&gt;2&lt;/pageNumber&gt;
&lt;pageSize&gt;100&lt;/pageSize&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
            <ns1:SampleData>
               <ns1:Id>db44e155-a975-4735-9483-fa92fc8a27b6</ns1:Id>
               <ns1:Name>test_3</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;pageNumber&gt;1&lt;/pageNumber&gt;
&lt;pageSize&gt;100&lt;/pageSize&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
            <ns1:SampleData>
               <ns1:Id>7c263936-15cb-4d70-ba7d-9c8cf409b709</ns1:Id>
               <ns1:Name>test_4</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;gNumber&gt;G00001718&lt;/gNumber&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;effectiveFromDt&gt;2020-02-03T05:00:00Z&lt;/effectiveFromDt&gt;
&lt;studentInd&gt;Y&lt;/studentInd&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
            <ns1:SampleData>
               <ns1:Id>d960dfe8-01ce-4225-8add-2f8e676e54e3</ns1:Id>
               <ns1:Name>test_5</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;studentInd&gt;Y&lt;/studentInd&gt;
&lt;effectiveFromDtAfter&gt;2020-02-03T05:00:00Z&lt;/effectiveFromDtAfter&gt;
&lt;effectiveFromDtBefore&gt;2020-03-10T05:00:00Z&lt;/effectiveFromDtBefore&gt;
&lt;pageNumber&gt;1&lt;/pageNumber&gt;
&lt;pageSize&gt;200&lt;/pageSize&gt;
&lt;sort&gt;-lastName,-firstName,effectiveFromDate&lt;/sort&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
         </ns1:sample-data-sets>
      </types1:Entry>
      <types1:GUID>gScpAhuz4KHg8nOuMNsxsm</types1:GUID>
      <types1:DisplayName>api-ConstituentBio-Base-v1-BaseProcess-Part7</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:49.104Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
