<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>D9QOgjjKPQE8jIw-gt-371240-2020-04-15T19:07:24.468Z::conn.xml</types1:EntryId>
      <types1:Name>api-Recordcount-OdataConn-2</types1:Name>
      <types1:MimeType>application/xml+connection</types1:MimeType>
      <types1:Description>D</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags>.agent:icsa2.gmu.edu</types1:Tags>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>vkakarl@gmu.edu</types1:CreatedBy>
      <types1:CreationDate>2020-04-15T19:07:24Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <connection xmlns="http://schemas.informatica.com/socrates/data-services/2014/04/avosConnections.xsd"
                     displayName="api-Recordcount-OdataConn"
                     label="api-Recordcount-OdataConn"
                     name="api-Recordcount-OdataConn-2">
            <description>D</description>
            <tags>.agent:icsa2.gmu.edu</tags>
            <agent>icsa2.gmu.edu</agent>
            <attributes/>
            <businessConnector xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"
                               agentOnly="false"
                               connectorPath="project:/rt.connector/api_OdataService_Recordcount/api_OdataService_Recordcount_svcDef.xml"
                               guid="g0lodDV4KwBhQccL668rEF"
                               name="api-OdataService-Recordcount-2"
                               supportsConnectionTest="false"
                               uuid="a0f4abcb-80ab-4212-84de-f9f495af774c">
               <description/>
            </businessConnector>
         </connection>
      </types1:Entry>
      <types1:GUID>fWD2QJhyKiPeCVamhLB1QX</types1:GUID>
      <types1:DisplayName>api-Recordcount-OdataConn</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.093Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
