<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>uD2L5SeE1KoJBUh-gt-371228-2020-04-15T19:07:24.323Z::svc.xml</types1:EntryId>
      <types1:Name>api-OdataService-Recordcount-2</types1:Name>
      <types1:MimeType>application/xml+businesssconnector</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>vkakarl@gmu.edu</types1:CreatedBy>
      <types1:CreationDate>2020-04-15T19:07:24Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <businessConnector xmlns="http://schemas.informatica.com/socrates/data-services/2014/05/business-connector-model.xsd"
                            agentOnly="false"
                            debug="false"
                            displayName="api-OdataService-Recordcount"
                            label=""
                            name="api-OdataService-Recordcount-2"
                            uuid="a0f4abcb-80ab-4212-84de-f9f495af774c">
            <description/>
            <tags/>
            <connectionAttributes xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"/>
            <actions>
               <action category=""
                       failOnError="true"
                       forSearch="false"
                       label="GetRecordCount"
                       maxRedirects="100"
                       name="GetRecordCount"
                       preemptiveAuth="true"
                       responseEncoding="">
                  <description/>
                  <input>
                     <parameter description="select count(*) count_rows from edis_api_layer.CONSTITUENT_BIO_VW where const_current_ind='C' and const_stud_ind='Y' and to_char(const_effective_from_date,'YYYY-MM-DD HH24:MI:SS')  &gt;= '2020-02-03 00:00:00'"
                                label="inSQL"
                                name="inSQL"
                                nogen="true"
                                required="false"
                                testWith="select count(*) count_rows from edis_api_layer.CONSTITUENT_BIO_VW where const_current_ind='C' and const_stud_ind='Y' and to_char(const_effective_from_date,'YYYY-MM-DD HH24:MI:SS')  &gt;= '2020-02-03 00:00:00'"
                                type="string"/>
                  </input>
                  <binding>
                     <restSimpleBinding multiUsing="semicolonSeparated"
                                        url="http://localhost:7080/process-engine/public/services/InfaDASExecSQL"
                                        verb="POST">
                        <httpHeaders>
                           <header name="Content-Type">text/xml;charset=UTF-8</header>
                           <header name="SOAPAction"/>
                        </httpHeaders>
                        <body>{&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:data="http://schemas.active-endpoints.com/data-access/2010/04/data-access.xsd"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;data:dataAccessRequest&gt;
         &lt;data:sqlStatement maxRows="0" maxWaitSeconds="0" statementId="?" columnCase="?" includeMetadata="false" hasResultSet="true"&gt;
            &lt;data:statement&gt;{$inSQL}&lt;/data:statement&gt;
         &lt;/data:sqlStatement&gt;
      &lt;/data:dataAccessRequest&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;}</body>
                     </restSimpleBinding>
                  </binding>
                  <output>
                     <field description="" name="recordCount" type="int">
                        <xquery>{//*:row/COUNT_ROWS/data()}</xquery>
                     </field>
                  </output>
               </action>
            </actions>
            <objects/>
         </businessConnector>
      </types1:Entry>
      <types1:GUID>g0lodDV4KwBhQccL668rEF</types1:GUID>
      <types1:DisplayName>api-OdataService-Recordcount</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:46.931Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
