<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>I4BEogjER0XabeA-gt-15971275-2020-04-03T17:08:44.555Z::conn.xml</types1:EntryId>
      <types1:Name>api-Constituent-Conn-2</types1:Name>
      <types1:ParentFlowIds>5lRuImXycotFgpK-gt-14296725-2020-05-04T19:13:14.912Z::pd.xml,GyJFfYLnzYLnzYL-gt-15546954-2020-05-06T18:46:38.523Z::pd.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+connection</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags>.agent:Linux_IcsaGroup01_Integrations</types1:Tags>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-03T17:08:45Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-05-05T17:02:15Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.sandbox</types1:PublishedBy>
      <types1:PublicationDate>2020-05-05T17:02:34Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/rt.connection/api-Constituent-Conn-2/api-Constituent-Conn-2.conn.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <connection xmlns="http://schemas.informatica.com/socrates/data-services/2014/04/avosConnections.xsd"
                     displayName="api-Constituent-Conn"
                     label="api-Constituent-Conn-2"
                     name="api-Constituent-Conn-2">
            <description/>
            <tags>.agent:Linux_IcsaGroup01_Integrations</tags>
            <agent>Linux_IcsaGroup01_Integrations</agent>
            <attributes>
               <attribute encrypted="false"
                          name="JDBC Connection URL"
                          value="jdbc:oracle:thin:@notitiad.gmu.edu:1521:ENTREPOD"/>
               <attribute encrypted="false"
                          name="JDBC Jar Directory"
                          value="/apps/informatica/secure_agent/apps/process-engine/ext"/>
               <attribute encrypted="false" name="JDBC Driver Class Name" value=""/>
               <attribute encrypted="false" name="Schema" value="EDIS_API_LAYER"/>
               <attribute encrypted="false" name="Username" value="EDIS_API_LAYER"/>
               <attribute encrypted="true" name="Password" value=""/>
               <attribute encrypted="false"
                          name="Object Filter"
                          value="CONSTITUENT_BIO_VW,STUDENT_CURRICULUM_VW"/>
               <attribute encrypted="false" name="TimeZone" value="US/Eastern"/>
               <attribute encrypted="false" name="$read-Isolation Level" value="None"/>
               <attribute encrypted="false"
                          name="$read-Override Isolation Level"
                          value="false"/>
               <attribute encrypted="false" name="$write-Number of retries" value="5"/>
               <attribute encrypted="false" name="$write-Retry wait period" value="3"/>
            </attributes>
            <javaConnector xmlns="http://schemas.informatica.com/appmodules/screenflow/2014/04/avosConnectors.xsd"
                           agentOnly="true"
                           plugin="ICS"
                           supportsConnectionTest="true"
                           supportsDataPreview="true"
                           supportsOData="true"
                           type="GenericJDBCAdapter"
                           uuid="33ec8fc7-dc6d-4d2e-9f6f-a950669a62d1">
               <description>JDBC  Generic Cloud Adapter</description>
            </javaConnector>
            <odata>
               <enabled>true</enabled>
               <cloudAccessEnabled>true</cloudAccessEnabled>
               <allowedGroups>
                  <group>Admin Team</group>
               </allowedGroups>
               <customKeys>
                  <customKey entity="CONSTITUENT_BIO_VW">
                     <field>CONST_EFFECTIVE_FROM_DATE</field>
                     <field>CONST_GNUMBER</field>
                  </customKey>
                  <customKey entity="STUDENT_CURRICULUM_VW">
                     <field>STDN_GNUMBER</field>
                  </customKey>
               </customKeys>
            </odata>
         </connection>
      </types1:Entry>
      <types1:GUID>02AbsrcAYutj7jFQeJ2NQR</types1:GUID>
      <types1:DisplayName>api-Constituent-Conn</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.498Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
