<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>qZx1XmgaabclvAh-gt-5094871-2020-04-23T19:40:47.261Z::pd.xml</types1:EntryId>
      <types1:Name>api-ConstituentBio-v1-WrapperProcess-Part1</types1:Name>
      <types1:MimeType>application/xml+process</types1:MimeType>
      <types1:Description>D</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-23T19:40:47Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-04-23T20:06:30Z</types1:ModificationDate>
      <types1:PublicationStatus>out-of-date</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.sandbox</types1:PublishedBy>
      <types1:PublicationDate>2020-04-23T20:06:46Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/spi.api-ConstituentBio-v1-WrapperProcess-Part1/api-ConstituentBio-v1-WrapperProcess-Part1.pd.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <process xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2010/10/avosScreenflow.xsd"
                  xmlns:list="urn:activevos:spi:list:functions"
                  displayName="api-ConstituentBio-v1-WrapperProcess-Part1"
                  name="api-ConstituentBio-v1-WrapperProcess-Part1"
                  overrideAPIName="false">
            <appliesTo/>
            <description>D</description>
            <tags/>
            <generator>Informatica Process Designer 11</generator>
            <input>
               <parameter description="" name="gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="currentInd" required="true" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="studentInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtAfter" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtBefore" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageNumber" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageSize" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="sort" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
            </input>
            <output>
               <field description="" name="apiResponse" type="reference">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOConstituentBioV1Response-2</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">2CHwCI86PLvestb5MooaKu</option>
                  </options>
               </field>
               <field description="" name="error" type="reference">
                  <options>
                     <option name="referenceTo">$po:ErrorModel-2</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">4T1mxh4JJg4l48apvflWiq</option>
                  </options>
               </field>
            </output>
            <tempFields>
               <field description="" name="t_inputFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageNumberFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageSizeFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_currentIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_studentIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_gNumberFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sortFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sort" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:$any</option>
                     <option hide="true" name="multiSelect">true</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                  </options>
               </field>
            </tempFields>
            <notes/>
            <deployment suspendOnFault="false" tracingLevel="none">
               <rest>
                  <allowedGroups>
                     <group>Admin Team</group>
                  </allowedGroups>
               </rest>
            </deployment>
            <flow id="a">
               <start id="b">
                  <link id="k8t0i16b" targetId="k8t0i16a"/>
               </start>
               <assignment id="k8t0i16a">
                  <title>Assignment to t_pageNumberFlag, t_pageSizeFlag etc.</title>
                  <operation source="formula" to="temp.t_pageNumberFlag">
                     <expression language="XQuery">if($input.pageNumber!='')
then
(
	if(xs:long($input.pageNumber) lt 1)
    then
    1
    else
    0
)
else
0</expression>
                  </operation>
                  <operation source="formula" to="temp.t_pageSizeFlag">
                     <expression language="XQuery">if($input.pageSize!='')
then
(
	if((xs:long($input.pageSize) ge 100) and (xs:long($input.pageSize) le 500))
    then
    0
    else
    1
)
else
0</expression>
                  </operation>
                  <operation source="formula" to="temp.t_currentIndFlag">
                     <expression language="XQuery">if($input.currentInd = 'C' or $input.currentInd = 'H')
then
0
else
1</expression>
                  </operation>
                  <operation source="formula" to="temp.t_studentIndFlag">
                     <expression language="XQuery">if($input.studentInd!='')
then
(
	if($input.studentInd = 'Y' or $input.studentInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                  </operation>
                  <operation source="formula" to="temp.t_gNumberFlag">
                     <expression language="XQuery">if($input.gNumber!='')
then
(
	if(fn:matches($input.gNumber, '^G\d{8}$'))
    then
    0
    else
    1
)
else
0</expression>
                  </operation>
                  <operation source="formula" to="temp.t_sort">
                     <expression language="XQuery">if($input.sort!='')
then
(    
    for $x in fn:tokenize($input.sort, ',')
    return
    if($x = 'lastName' or $x = '-lastName' or $x = 'firstName' or $x = '-firstName' or $x = 'gNumber' or $x = '-gNumber' or $x = 'effectiveFromDate' or $x = '-effectiveFromDate')
    then
    list:append($temp.t_sort,'0')
    else
    list:append($temp.t_sort,'1')
)
else
list:append($temp.t_sort,'0')</expression>
                  </operation>
                  <operation source="formula" to="temp.t_sortFlag">
                     <expression language="XQuery">if(list:count($temp.t_sort)&lt;=10)
then
(
    if(fn:contains(fn:string-join($temp.t_sort), '1'))
    then
    1
    else
    0
)
else
1</expression>
                  </operation>
                  <link id="k8t0i1dw" targetId="k8t0i1dv"/>
               </assignment>
               <assignment id="k8t0i1dv">
                  <title>Assignment to t_inputFlag</title>
                  <operation source="formula" to="temp.t_inputFlag">
                     <expression language="XQuery">if(($temp.t_pageNumberFlag = 1) or ($temp.t_pageSizeFlag = 1) or ($temp.t_currentIndFlag = 1) or ($temp.t_studentIndFlag = 1) or ($temp.t_gNumberFlag = 1) or ($temp.t_sortFlag = 1))
then
1
else
0</expression>
                  </operation>
                  <link id="k8t0i1dx" targetId="k8t0i12v"/>
               </assignment>
               <container id="k8t0i12v" type="exclusive">
                  <title>t_inputFlag</title>
                  <flow id="k8t0i12z">
                     <eventContainer id="k8t0i13i">
                        <subflow id="k8t0i13m">
                           <title>api-ConstituentBio-Agent</title>
                           <subflowGUID>98LkMDBpOWrdaRxYPptxsm</subflowGUID>
                           <subflowPath>api-ConstituentBio-Agent-v1-BaseProcess-Part4</subflowPath>
                           <runForEach>false</runForEach>
                           <input>
                              <parameter name="gNumber" source="field" updatable="true">input.gNumber</parameter>
                              <parameter name="currentInd" source="field" updatable="true">input.currentInd</parameter>
                              <parameter name="studentInd" source="field" updatable="true">input.studentInd</parameter>
                              <parameter name="pageNumber" source="field" updatable="true">input.pageNumber</parameter>
                              <parameter name="pageSize" source="field" updatable="true">input.pageSize</parameter>
                              <parameter name="effectiveFromDtAfter" source="field" updatable="true">input.effectiveFromDtAfter</parameter>
                              <parameter name="effectiveFromDtBefore" source="field" updatable="true">input.effectiveFromDtBefore</parameter>
                              <parameter name="sort" source="field" updatable="true">input.sort</parameter>
                           </input>
                           <outputDef>
                              <field name="apiResponse" type="reference">
                                 <options>
                                    <option name="referenceTo">$po:CONSTBIOConstituentBioV1Response-2</option>
                                    <option name="required">false</option>
                                    <option name="isCopy">true</option>
                                    <option name="guid">2CHwCI86PLvestb5MooaKu</option>
                                 </options>
                              </field>
                           </outputDef>
                        </subflow>
                        <flow id="k8t0i13j">
                           <assignment id="k8t0i13k">
                              <title>Assignment to apiResponse</title>
                              <operation source="field" to="output.apiResponse">output.apiResponse</operation>
                           </assignment>
                           <link id="k8t0i13p" targetId="k8t0i13i" type="containerLink"/>
                        </flow>
                        <flow id="k8t0i13l">
                           <link id="k8t0i13q" targetId="k8t0i13i" type="containerLink"/>
                        </flow>
                        <link id="k8t0i13n" targetId="k8t0i13j" type="containerLink"/>
                        <events>
                           <catch faultField="faultInfo" id="k8sx4dmx" interrupting="true">
                              <link id="k8t0i13o" targetId="k8t0i13l" type="containerLink"/>
                           </catch>
                        </events>
                     </eventContainer>
                     <link id="k8t0i130" targetId="k8t0i12v" type="containerLink"/>
                  </flow>
                  <flow id="k8t0i132">
                     <assignment id="k8t0i1mp">
                        <title>Assignment to error</title>
                        <operation source="formula" to="output.error">
                           <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;400&lt;/code&gt;
    &lt;message&gt;Input Validation Failed&lt;/message&gt;
    &lt;reason&gt;Input parameters defined incorrectly&lt;/reason&gt;
&lt;/error&gt;</expression>
                        </operation>
                     </assignment>
                     <link id="k8t0i1ma" targetId="k8t0i12v" type="containerLink"/>
                  </flow>
                  <link id="k8t0i12y" targetId="k8t0i12z" type="containerLink">
                     <condition source="formula">
                        <function name="equals">
                           <arg name="left">{$temp.t_inputFlag}</arg>
                           <arg name="right">{0}</arg>
                        </function>
                     </condition>
                  </link>
                  <link id="k8t0i131" targetId="k8t0i132" type="containerLink"/>
                  <link id="k8t0i13h" targetId="c"/>
               </container>
               <end id="c"/>
            </flow>
         </process>
         <ns1:sample-data-sets xmlns:ns1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/sampleData.xsd">
            <ns1:SampleData>
               <ns1:Id>7c99a312-696e-4595-aff4-05f7706d5b21</ns1:Id>
               <ns1:Name>test_1</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-04-23T19:40:47Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-04-23T19:40:47Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;studentInd&gt;Y&lt;/studentInd&gt;
&lt;effectiveFromDtAfter&gt;2020-02-03T05:00:00Z&lt;/effectiveFromDtAfter&gt;
&lt;pageNumber&gt;1&lt;/pageNumber&gt;
&lt;pageSize&gt;100&lt;/pageSize&gt;
&lt;sort&gt;lastName&lt;/sort&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
         </ns1:sample-data-sets>
      </types1:Entry>
      <types1:GUID>7RKr020FADrkgel7rXFAqw</types1:GUID>
      <types1:DisplayName>api-ConstituentBio-v1-WrapperProcess-Part1</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:49.298Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
