<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>r6zlrMZgpDqotxG-gt-887422-2020-05-12T15:15:15.28Z::pd.xml</types1:EntryId>
      <types1:Name>api-ConstituentBio-v1-WrapperProcess-Part3</types1:Name>
      <types1:MimeType>application/xml+process</types1:MimeType>
      <types1:Description>D</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-05-12T15:15:15Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-05-12T15:30:13Z</types1:ModificationDate>
      <types1:PublicationStatus>published</types1:PublicationStatus>
      <types1:PublishedBy>edis@gmu.edu.dev</types1:PublishedBy>
      <types1:PublicationDate>2020-05-31T18:21:16Z</types1:PublicationDate>
      <types1:PublishedContributionId>project:/spi.api-ConstituentBio-v1-WrapperProcess-Part3/api-ConstituentBio-v1-WrapperProcess-Part3.pd.xml</types1:PublishedContributionId>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <process xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2010/10/avosScreenflow.xsd"
                  xmlns:list="urn:activevos:spi:list:functions"
                  displayName="api-ConstituentBio-v1-WrapperProcess-Part3"
                  name="api-ConstituentBio-v1-WrapperProcess-Part3"
                  overrideAPIName="false">
            <appliesTo/>
            <description>D</description>
            <tags/>
            <generator>Informatica Process Designer 11</generator>
            <input>
               <parameter description="" name="gNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="currentInd" required="true" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="studentInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtAfter" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="effectiveFromDtBefore" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageNumber" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="pageSize" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="sort" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="applicantInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="employeeInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="instructorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
               <parameter description="" name="vendorInd" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </parameter>
            </input>
            <output>
               <field description="" name="apiResponse" type="reference">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOConstituentBioV1Response</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">2psMFFilv2TcAJMMnx5c0k</option>
                  </options>
               </field>
               <field description="" name="error" type="reference">
                  <options>
                     <option name="referenceTo">$po:ErrorModel-1</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                     <option name="guid">45Cm0QkdYHgdgzFBT65SSW</option>
                  </options>
               </field>
            </output>
            <tempFields>
               <field description="" name="t_inputFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageNumberFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageSizeFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_currentIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_studentIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_gNumberFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sortFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_sort" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:$any</option>
                     <option hide="true" name="multiSelect">true</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtAfterFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtBeforeFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtAfter" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_effectiveFromDtBefore" type="datetime">
                  <options>
                     <option name="thirtyMinutesIncrement">true</option>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_applicantIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_employeeIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_instructorIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_vendorIndFlag" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_inputIntegerValues" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:$any</option>
                     <option hide="true" name="multiSelect">true</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                  </options>
               </field>
               <field description="" name="t_outputIntegerValues" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:$any</option>
                     <option hide="true" name="multiSelect">true</option>
                     <option name="required">false</option>
                     <option name="isCopy">true</option>
                  </options>
               </field>
               <field description="" name="t_pageNumber" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_pageSize" type="int">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
               <field description="" name="t_inIntVal" type="string">
                  <options>
                     <option name="required">false</option>
                  </options>
               </field>
            </tempFields>
            <notes/>
            <deployment suspendOnFault="false" tracingLevel="verbose">
               <rest>
                  <allowedGroups>
                     <group>Admin Team</group>
                  </allowedGroups>
               </rest>
            </deployment>
            <flow id="a">
               <start id="b">
                  <link id="k9yjvzri" targetId="k9yjvyl0"/>
               </start>
               <eventContainer id="k9yjvyl0">
                  <subflow id="k9yfmja6">
                     <title>api-TextToIntegerTypeConversion</title>
                     <subflowGUID>4gYKZbibk6wffBFRdWM3GJ</subflowGUID>
                     <subflowPath>api-TextToIntegerTypeConversion</subflowPath>
                     <runForEach>false</runForEach>
                     <input>
                        <parameter name="pageNumber" source="field" updatable="true">input.pageNumber</parameter>
                        <parameter name="pageSize" source="field" updatable="true">input.pageSize</parameter>
                     </input>
                     <outputDef>
                        <field name="pageNumberInt" type="int">
                           <options>
                              <option name="required">false</option>
                           </options>
                        </field>
                        <field name="pageSizeInt" type="int">
                           <options>
                              <option name="required">false</option>
                           </options>
                        </field>
                     </outputDef>
                  </subflow>
                  <flow id="k9yjvyl2">
                     <assignment id="k9yjvz96">
                        <title>Assignment to t_pageNumber, t_pageSize</title>
                        <operation source="field" to="temp.t_pageNumber">output.pageNumberInt</operation>
                        <operation source="field" to="temp.t_pageSize">output.pageSizeInt</operation>
                        <link id="k9yjvz98" targetId="k9yjvymi"/>
                     </assignment>
                     <assignment id="k9yjvymi">
                        <title>Assignment to t_pageNumberFlag, t_pageSizeFlag etc.</title>
                        <operation source="formula" to="temp.t_pageNumberFlag">
                           <expression language="XQuery">if($input.pageNumber!='')
then
(
	if(xs:long($temp.t_pageNumber) lt 1)
    then
    1
    else
    0
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_pageSizeFlag">
                           <expression language="XQuery">if($input.pageSize!='')
then
(
	if((xs:long($temp.t_pageSize) ge 100) and (xs:long($temp.t_pageSize) le 500))
    then
    0
    else
    1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_currentIndFlag">
                           <expression language="XQuery">if($input.currentInd = 'C' or $input.currentInd = 'H')
then
0
else
1</expression>
                        </operation>
                        <operation source="formula" to="temp.t_studentIndFlag">
                           <expression language="XQuery">if($input.studentInd!='')
then
(
	if($input.studentInd = 'Y' or $input.studentInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_gNumberFlag">
                           <expression language="XQuery">if($input.gNumber!='')
then
(
	if(fn:matches($input.gNumber, '^G\d{8}$'))
    then
    0
    else
    1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_sort">
                           <expression language="XQuery">if($input.sort!='')
then
(    
    for $x in fn:tokenize($input.sort, ',')
    return
    if($x = 'lastName' or $x = '-lastName' or $x = 'firstName' or $x = '-firstName' or $x = 'gNumber' or $x = '-gNumber' or $x = 'effectiveFromDate' or $x = '-effectiveFromDate')
    then
    list:append($temp.t_sort,'0')
    else
    list:append($temp.t_sort,'1')
)
else
list:append($temp.t_sort,'0')</expression>
                        </operation>
                        <operation source="formula" to="temp.t_sortFlag">
                           <expression language="XQuery">if(list:count($temp.t_sort)&lt;=10)
then
(
    if(fn:contains(fn:string-join($temp.t_sort), '1'))
    then
    1
    else
    0
)
else
1</expression>
                        </operation>
                        <operation source="formula" to="temp.t_effectiveFromDtAfterFlag">
                           <expression language="XQuery">if($input.effectiveFromDtAfter!='')
then
(
	if(fn:matches($input.effectiveFromDtAfter, '^\d{4}-(0[1-9]|1[0-2])-(0?[1-9]|[12][0-9]|3[01])T(0[0-9]|1[0-9]|2[0-3]):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9])Z$'))
    then
    0
    else
    1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_effectiveFromDtBeforeFlag">
                           <expression language="XQuery">if($input.effectiveFromDtBefore!='')
then
(
	if(fn:matches($input.effectiveFromDtBefore, '^\d{4}-(0[1-9]|1[0-2])-(0?[1-9]|[12][0-9]|3[01])T(0[0-9]|1[0-9]|2[0-3]):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9])Z$'))
    then
    0
    else
    1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_applicantIndFlag">
                           <expression language="XQuery">if($input.applicantInd !='')
then
(
	if($input.applicantInd = 'Y' or $input.applicantInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_employeeIndFlag">
                           <expression language="XQuery">if($input.employeeInd !='')
then
(
	if($input.employeeInd = 'Y' or $input.employeeInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_instructorIndFlag">
                           <expression language="XQuery">if($input.instructorInd !='')
then
(
	if($input.instructorInd = 'Y' or $input.instructorInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                        </operation>
                        <operation source="formula" to="temp.t_vendorIndFlag">
                           <expression language="XQuery">if($input.vendorInd !='')
then
(
	if($input.vendorInd = 'Y' or $input.vendorInd = 'N')
	then
	0
	else
	1
)
else
0</expression>
                        </operation>
                        <link id="k9yjvynu" targetId="k9yjvynt"/>
                     </assignment>
                     <assignment id="k9yjvynt">
                        <title>Assignment to t_inputFlag</title>
                        <operation source="formula" to="temp.t_inputFlag">
                           <expression language="XQuery">if(($temp.t_pageNumberFlag = 1) or ($temp.t_pageSizeFlag = 1) or ($temp.t_currentIndFlag = 1) or ($temp.t_studentIndFlag = 1) or ($temp.t_applicantIndFlag = 1) or ($temp.t_employeeIndFlag = 1) or ($temp.t_instructorIndFlag = 1) or ($temp.t_vendorIndFlag = 1) or ($temp.t_gNumberFlag = 1) or ($temp.t_effectiveFromDtAfterFlag = 1) or ($temp.t_effectiveFromDtBeforeFlag = 1) or ($temp.t_sortFlag = 1))
then
1
else
0</expression>
                        </operation>
                        <link id="k9yjvypl" targetId="k9yjvyot"/>
                     </assignment>
                     <container id="k9yjvyot" type="exclusive">
                        <title>t_inputFlag</title>
                        <flow id="k9yjvyou">
                           <eventContainer id="k9yjw0ic">
                              <subflow id="k9yjw0cf">
                                 <title>api-TextToDateTimeTypeConversion</title>
                                 <subflowGUID>d4sYBfxMsQqiifCkHNPacK</subflowGUID>
                                 <subflowPath>api-TextToDateTimeTypeConversion</subflowPath>
                                 <runForEach>false</runForEach>
                                 <input>
                                    <parameter name="effectiveFromDtAfter" source="field" updatable="true">input.effectiveFromDtAfter</parameter>
                                    <parameter name="effectiveFromDtBefore" source="field" updatable="true">input.effectiveFromDtBefore</parameter>
                                 </input>
                                 <outputDef>
                                    <field name="effectiveFromDtAfterDateTime" type="datetime">
                                       <options>
                                          <option name="thirtyMinutesIncrement">true</option>
                                          <option name="required">false</option>
                                       </options>
                                    </field>
                                    <field name="effectiveFromDtBeforeDateTime" type="datetime">
                                       <options>
                                          <option name="thirtyMinutesIncrement">true</option>
                                          <option name="required">false</option>
                                       </options>
                                    </field>
                                 </outputDef>
                              </subflow>
                              <flow id="k9yjw0ie">
                                 <assignment id="k9yjw0jg">
                                    <title>Assignment to t_effectiveFromDtAfter, t_effectiveFromDtBefore</title>
                                    <operation source="field" to="temp.t_effectiveFromDtAfter">output.effectiveFromDtAfterDateTime</operation>
                                    <operation source="field" to="temp.t_effectiveFromDtBefore">output.effectiveFromDtBeforeDateTime</operation>
                                    <link id="k9yjw0l7" targetId="k9yjw0kp"/>
                                 </assignment>
                                 <eventContainer id="k9yjw0kp">
                                    <subflow id="k9yjw0ky">
                                       <title>api-ConstituentBio-Base</title>
                                       <subflowGUID>gScpAhuz4KHg8nOuMNsxsm</subflowGUID>
                                       <subflowPath>api-ConstituentBio-Base-v1-BaseProcess-Part7</subflowPath>
                                       <runForEach>false</runForEach>
                                       <input>
                                          <parameter name="gNumber" source="field" updatable="true">input.gNumber</parameter>
                                          <parameter name="currentInd" source="field" updatable="true">input.currentInd</parameter>
                                          <parameter name="studentInd" source="field" updatable="true">input.studentInd</parameter>
                                          <parameter name="pageNumber" source="field" updatable="true">temp.t_pageNumber</parameter>
                                          <parameter name="pageSize" source="field" updatable="true">temp.t_pageSize</parameter>
                                          <parameter name="effectiveFromDtAfter" source="field" updatable="true">temp.t_effectiveFromDtAfter</parameter>
                                          <parameter name="effectiveFromDtBefore" source="field" updatable="true">temp.t_effectiveFromDtBefore</parameter>
                                          <parameter name="sort" source="field" updatable="true">input.sort</parameter>
                                          <parameter name="applicantInd" source="field" updatable="true">input.applicantInd</parameter>
                                          <parameter name="employeeInd" source="field" updatable="true">input.employeeInd</parameter>
                                          <parameter name="instructorInd" source="field" updatable="true">input.instructorInd</parameter>
                                          <parameter name="vendorInd" source="field" updatable="true">input.vendorInd</parameter>
                                       </input>
                                       <outputDef>
                                          <field name="apiResponse" type="reference">
                                             <options>
                                                <option name="referenceTo">$po:CONSTBIOConstituentBioV1Response</option>
                                                <option name="required">false</option>
                                                <option name="isCopy">true</option>
                                                <option name="guid">2psMFFilv2TcAJMMnx5c0k</option>
                                             </options>
                                          </field>
                                          <field name="error" type="reference">
                                             <options>
                                                <option name="referenceTo">$po:ErrorModel-1</option>
                                                <option name="required">false</option>
                                                <option name="isCopy">true</option>
                                                <option name="guid">45Cm0QkdYHgdgzFBT65SSW</option>
                                             </options>
                                          </field>
                                       </outputDef>
                                    </subflow>
                                    <flow id="k9yjw0kq">
                                       <container id="k9yjw0kr" type="exclusive">
                                          <title>error</title>
                                          <flow id="k9yjw0ks">
                                             <assignment id="k9yjw0kt">
                                                <title>Assignment to error</title>
                                                <operation source="field" to="output.error">output.error</operation>
                                                <link id="k9zprnoe" targetId="k9zprnod"/>
                                             </assignment>
                                             <end id="k9zprnod">
                                                <title>End 5</title>
                                                <httpStatus>404</httpStatus>
                                             </end>
                                          </flow>
                                          <flow id="k9yjw0ku">
                                             <assignment id="k9yjw0kv">
                                                <title>Assignment to apiResponse</title>
                                                <operation source="field" to="output.apiResponse">output.apiResponse</operation>
                                             </assignment>
                                             <link id="k9yjw0l5" targetId="k9yjw0kr" type="containerLink"/>
                                          </flow>
                                          <link id="k9yjw0l2" targetId="k9yjw0ks" type="containerLink">
                                             <condition source="formula">
                                                <function name="set">
                                                   <arg name="field">{$output.error}</arg>
                                                </function>
                                             </condition>
                                          </link>
                                          <link id="k9yjw0l3" targetId="k9yjw0ku" type="containerLink">
                                             <condition source="formula">
                                                <function name="unset">
                                                   <arg name="field">{$output.error}</arg>
                                                </function>
                                             </condition>
                                          </link>
                                       </container>
                                       <link id="k9yjw0l1" targetId="k9yjw0kp" type="containerLink"/>
                                    </flow>
                                    <flow id="k9yjw0kw">
                                       <assignment id="k9yjw0kx">
                                          <title>Assignment to error</title>
                                          <operation source="formula" to="output.error">
                                             <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;{$output.faultInfo[1]/code}&lt;/code&gt;
    &lt;detail&gt;{$output.faultInfo[1]/detail}&lt;/detail&gt;
    &lt;reason&gt;{$output.faultInfo[1]/reason}&lt;/reason&gt;
&lt;/error&gt;</expression>
                                          </operation>
                                          <link id="k9zprnmq" targetId="k9zprnmp"/>
                                       </assignment>
                                       <end id="k9zprnmp">
                                          <title>End 4</title>
                                          <httpStatus>500</httpStatus>
                                       </end>
                                    </flow>
                                    <link id="k9yjw0kz" targetId="k9yjw0kq" type="containerLink"/>
                                    <events>
                                       <catch faultField="faultInfo" id="k8sx4dmx" interrupting="true">
                                          <link id="k9yjw0l0" targetId="k9yjw0kw" type="containerLink"/>
                                       </catch>
                                    </events>
                                 </eventContainer>
                                 <link id="k9yjw0if" targetId="k9yjw0ic" type="containerLink"/>
                              </flow>
                              <flow id="k9yjw0ih">
                                 <assignment id="k9yjw1ic">
                                    <title>Assignment to error</title>
                                    <operation source="formula" to="output.error">
                                       <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;400&lt;/code&gt;
    &lt;detail&gt;Input Validation Failed&lt;/detail&gt;
    &lt;reason&gt;{$output.faultInfo[1]/reason}&lt;/reason&gt;
&lt;/error&gt;</expression>
                                    </operation>
                                    <link id="k9zprnkt" targetId="k9zprnks"/>
                                 </assignment>
                                 <end id="k9zprnks">
                                    <title>End 3</title>
                                    <httpStatus>400</httpStatus>
                                 </end>
                              </flow>
                              <link id="k9yjw0id" targetId="k9yjw0ie" type="containerLink"/>
                              <events>
                                 <catch faultField="faultInfo" id="k9yjw0ch" interrupting="true">
                                    <link id="k9yjw0ig" targetId="k9yjw0ih" type="containerLink"/>
                                 </catch>
                              </events>
                           </eventContainer>
                           <link id="k9yjvypa" targetId="k9yjvyot" type="containerLink"/>
                        </flow>
                        <flow id="k9yjvyp6">
                           <assignment id="k9yjvyp7">
                              <title>Assignment to error</title>
                              <operation source="formula" to="output.error">
                                 <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;400&lt;/code&gt;
    &lt;detail&gt;Input Validation Failed&lt;/detail&gt;
    &lt;reason&gt;Input parameters defined incorrectly&lt;/reason&gt;
&lt;/error&gt;</expression>
                              </operation>
                              <link id="k9zprnda" targetId="k9zprnd9"/>
                           </assignment>
                           <end id="k9zprnd9">
                              <title>End 1</title>
                              <httpStatus>400</httpStatus>
                           </end>
                        </flow>
                        <link id="k9yjvyp8" targetId="k9yjvyou" type="containerLink">
                           <condition source="formula">
                              <function name="equals">
                                 <arg name="left">{$temp.t_inputFlag}</arg>
                                 <arg name="right">{0}</arg>
                              </function>
                           </condition>
                        </link>
                        <link id="k9yjvyp9" targetId="k9yjvyp6" type="containerLink"/>
                     </container>
                     <link id="k9yjvyl3" targetId="k9yjvyl0" type="containerLink"/>
                  </flow>
                  <flow id="k9yjvyl5">
                     <assignment id="k9yjw19b">
                        <title>Assignment to error</title>
                        <operation source="formula" to="output.error">
                           <expression language="XQuery">&lt;error&gt;
	&lt;code&gt;400&lt;/code&gt;
    &lt;detail&gt;Input Validation Failed&lt;/detail&gt;
    &lt;reason&gt;Input parameters defined incorrectly&lt;/reason&gt;
&lt;/error&gt;</expression>
                        </operation>
                        <link id="k9zprni4" targetId="k9zprni3"/>
                     </assignment>
                     <end id="k9zprni3">
                        <title>End 2</title>
                        <httpStatus>400</httpStatus>
                     </end>
                  </flow>
                  <link id="k9yjvyl1" targetId="k9yjvyl2" type="containerLink"/>
                  <link id="k9yjvyos" targetId="c"/>
                  <events>
                     <catch faultField="faultInfo" id="k9yjvyka" interrupting="true">
                        <link id="k9yjvyl4" targetId="k9yjvyl5" type="containerLink"/>
                     </catch>
                  </events>
               </eventContainer>
               <end id="c"/>
            </flow>
         </process>
         <ns1:sample-data-sets xmlns:ns1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/sampleData.xsd">
            <ns1:SampleData>
               <ns1:Id>48fa9677-7c39-42ed-97c1-5ea504040fe5</ns1:Id>
               <ns1:Name>test_1</ns1:Name>
               <ns1:CreatedBy>edis@gmu.edu.sandbox</ns1:CreatedBy>
               <ns1:CreationDate>2020-05-12T15:15:15Z</ns1:CreationDate>
               <ns1:ModifiedBy>edis@gmu.edu.sandbox</ns1:ModifiedBy>
               <ns1:ModifiedDate>2020-05-12T15:15:15Z</ns1:ModifiedDate>
               <ns1:Data format="xml">&lt;root&gt;
&lt;currentInd&gt;C&lt;/currentInd&gt;
&lt;studentInd&gt;Y&lt;/studentInd&gt;
&lt;effectiveFromDtAfter&gt;2020-02-03T05:00:00Z&lt;/effectiveFromDtAfter&gt;
&lt;effectiveFromDtBefore&gt;2020-04-30T05:00:00Z&lt;/effectiveFromDtBefore&gt;
&lt;pageNumber&gt;3&lt;/pageNumber&gt;
&lt;pageSize&gt;200&lt;/pageSize&gt;
&lt;sort&gt;lastName&lt;/sort&gt;
&lt;/root&gt;</ns1:Data>
            </ns1:SampleData>
         </ns1:sample-data-sets>
      </types1:Entry>
      <types1:GUID>2Q7pQOYtQiRf4ySzjszjM5</types1:GUID>
      <types1:DisplayName>api-ConstituentBio-v1-WrapperProcess-Part3</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:49.226Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
