<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>Mjz8Uuopz4KhPVE-gt-374736-2020-04-15T19:07:24.617Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOMetadataInfoV1-1</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description>This object was generated from [metadataInfo complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>vkakarl@gmu.edu</types1:CreatedBy>
      <types1:CreationDate>2020-04-15T19:07:25Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        displayName="CONSTBIOMetadataInfoV1"
                        isByCopy="true"
                        name="CONSTBIOMetadataInfoV1-1">
            <description>This object was generated from [metadataInfo complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <tags/>
            <detail>
               <field label="pageNumber" name="pageNumber" type="int"/>
               <field label="pageSize" name="pageSize" type="int"/>
               <field label="pageCount" name="pageCount" type="int"/>
               <field label="totalCount" name="totalCount" type="int"/>
               <field label="Links" name="Links" type="reference">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOMetadatalinks-1</option>
                     <option name="guid">dgmQfMgrz8kkDv1E4N3eUk</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>7o19gL6L3yOhTwQHK73xIO</types1:GUID>
      <types1:DisplayName>CONSTBIOMetadataInfoV1</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.159Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
