<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>pJH72yIYmWR7hsA-gt-4265728-2020-04-14T18:54:56.256Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOAddress-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:54:56Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOAddress-2">
            <description>This object was generated from [Address complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="address_type" name="address_type" type="string"/>
               <field label="street_ln_1" name="street_ln_1" type="string"/>
               <field label="street_ln_2" name="street_ln_2" type="string"/>
               <field label="street_ln_3" name="street_ln_3" type="string"/>
               <field label="city" name="city" type="string"/>
               <field label="county_code" name="county_code" type="string"/>
               <field label="county_desc" name="county_desc" type="string"/>
               <field label="state_code" name="state_code" type="string"/>
               <field label="state_desc" name="state_desc" type="string"/>
               <field label="postal_code" name="postal_code" type="string"/>
               <field label="nation_code" name="nation_code" type="string"/>
               <field label="nation_desc" name="nation_desc" type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>56ypl972pEgcQCMlHvnBQ8</types1:GUID>
      <types1:DisplayName>CONSTBIOAddress</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.572Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
