<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>B8t8nTaaaaa-gt-8292207-2020-04-14T18:55:03.143Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOConstituentBio-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:55:03Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        isByCopy="true"
                        name="CONSTBIOConstituentBio-2">
            <description xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd">This object was generated from [ConstituentBio complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="pidm"
                      name="pidm"
                      type="string"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="current_ind"
                      name="current_ind"
                      type="string"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="confidential_ind"
                      name="confidential_ind"
                      type="string"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="g_number"
                      name="g_number"
                      type="string"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="vccs_id"
                      name="vccs_id"
                      type="string"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="effective_from_date"
                      name="effective_from_date"
                      type="date"/>
               <field xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                      label="effective_to_date"
                      name="effective_to_date"
                      type="date"/>
               <field label="classifications" name="classifications" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOConstituentClassification-2</option>
                     <option name="guid">9rdIXQIGONTkBHUe8V5jGJ</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="personName" name="personName" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOPersonName-2</option>
                     <option name="guid">471YZdtWCsofLn62IP28SL</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="birth_details" name="birth_details" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOBirth-2</option>
                     <option name="guid">asl4SxkWK3WhjwsNjA23ow</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="deceasedDetails" name="deceasedDetails" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIODeceased-2</option>
                     <option name="guid">3Q3Xd079oUPcHEqKj5hXyy</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="gender" name="gender" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOGender-2</option>
                     <option name="guid">4DnNmeV43iZh6F6ijcmR8V</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="race_details" name="race_details" type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIORace-2</option>
                     <option name="guid">8MVAnTx0Bfilr4LMJt6G2s</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="citizenship_details"
                      name="citizenship_details"
                      type="reference">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOCitizenship-2</option>
                     <option name="guid">12k5d3IcWzHfJ8ikQzD7u9</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="phones" name="phones" type="objectlist">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOPhone-2</option>
                     <option name="guid">14Sgq8GnSqRd6XRhmkhLC7</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="emails" name="emails" type="objectlist">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOEmail-2</option>
                     <option name="guid">fUlhvEz7Oisg0E6oSFpqk1</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="addresses" name="addresses" type="objectlist">
                  <options>
                     <option xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                             name="referenceTo">$po:CONSTBIOAddress-2</option>
                     <option name="guid">56ypl972pEgcQCMlHvnBQ8</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>4TAxT8uJmgKckC34RFf7wl</types1:GUID>
      <types1:DisplayName>CONSTBIOConstituentBio</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.196Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
