<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>vfXjISUXL86zqzm-gt-226600-2020-04-15T19:07:23.47Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOMetadatalinks-1</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description>This object was generated from [metadataInfo complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>vkakarl@gmu.edu</types1:CreatedBy>
      <types1:CreationDate>2020-04-15T19:07:23Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        displayName="CONSTBIOMetadatalinks"
                        isByCopy="true"
                        name="CONSTBIOMetadatalinks-1">
            <description>This object was generated from [metadataInfo complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <tags/>
            <detail>
               <field label="self" name="self" type="string"/>
               <field label="first" name="first" type="string"/>
               <field label="previous" name="previous" type="string"/>
               <field label="next" name="next" type="string"/>
               <field label="last" name="last" type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>dgmQfMgrz8kkDv1E4N3eUk</types1:GUID>
      <types1:DisplayName>CONSTBIOMetadatalinks</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.839Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
