<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>drKCv2jop81V4Ad-gt-4307227-2020-04-14T18:54:57.052Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOConstituentClassification-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:54:57Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOConstituentClassification-2">
            <description>This object was generated from [ConstituentClassification complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="student_ind" name="student_ind" type="string"/>
               <field label="applicant_ind" name="applicant_ind" type="string"/>
               <field label="employee_ind" name="employee_ind" type="string"/>
               <field label="instructor_ind" name="instructor_ind" type="string"/>
               <field label="vendor_ind" name="vendor_ind" type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>9rdIXQIGONTkBHUe8V5jGJ</types1:GUID>
      <types1:DisplayName>CONSTBIOConstituentClassification</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.418Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
