<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>eAzu2JQhtGci3zy-gt-4263598-2020-04-14T18:55:03.306Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOConstituentBioV1Response-2</types1:Name>
      <types1:ParentFlowIds>0r5tmYOxfSmbdua-gt-5099977-2020-04-23T19:40:46.996Z::pd.xml,2Om6S6fPAreFRqX-gt-7685660-2020-04-14T19:00:44.864Z::pd.xml,abcmWR7hsAVR3aa-gt-1990624-2020-04-17T19:56:46.014Z::pd.xml,eKF96xZ6or3rp3y-gt-1968176-2020-04-22T21:28:37.077Z::pd.xml,N1WLU6S6fPAreFR-gt-14395944-2020-05-04T19:12:21.63Z::pd.xml,qZx1XmgaabclvAh-gt-5094871-2020-04-23T19:40:47.261Z::pd.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description>This object was generated from [ConstituentBio_v1Response complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:55:03Z</types1:CreationDate>
      <types1:ModifiedBy>edis@gmu.edu.sandbox</types1:ModifiedBy>
      <types1:ModificationDate>2020-04-14T19:17:04Z</types1:ModificationDate>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        displayName="CONSTBIOConstituentBioV1Response"
                        isByCopy="true"
                        name="CONSTBIOConstituentBioV1Response-2">
            <description>This object was generated from [ConstituentBio_v1Response complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <tags/>
            <detail>
               <field label="metadata" name="metadata" type="reference">
                  <options>
                     <option name="referenceTo">$po:Metadata-1</option>
                     <option name="guid">90KQSJyZR8beGr6bwUeUgS</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="data" name="data" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOConstituentBio-2</option>
                     <option name="guid">4TAxT8uJmgKckC34RFf7wl</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>2CHwCI86PLvestb5MooaKu</types1:GUID>
      <types1:DisplayName>CONSTBIOConstituentBioV1Response</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.377Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
