<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>A3q9bdsreK8ZAZf-gt-7683627-2020-04-14T18:54:55.434Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOCitizenship-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:54:55Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOCitizenship-2">
            <description>This object was generated from [Citizenship complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="US_citizen_ind" name="US_citizen_ind" type="string"/>
               <field label="citizenship_code" name="citizenship_code" type="string"/>
               <field label="citizenship_desc" name="citizenship_desc" type="string"/>
               <field label="legal_nation_code" name="legal_nation_code" type="string"/>
               <field label="legal_nation_desc" name="legal_nation_desc" type="string"/>
               <field label="visa_type_code" name="visa_type_code" type="string"/>
               <field label="visa_type_desc" name="visa_type_desc" type="string"/>
               <field label="visa_expiration_date"
                      name="visa_expiration_date"
                      type="date"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>12k5d3IcWzHfJ8ikQzD7u9</types1:GUID>
      <types1:DisplayName>CONSTBIOCitizenship</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.862Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
