<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>6nCmp6oIuQaaabc-gt-8292168-2020-04-14T18:54:57.928Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOBirth-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:54:58Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOBirth-2">
            <description>This object was generated from [Birth complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="birth_date" name="birth_date" type="date"/>
               <field label="birth_nation_code" name="birth_nation_code" type="string"/>
               <field label="birth_nation_desc" name="birth_nation_desc" type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>asl4SxkWK3WhjwsNjA23ow</types1:GUID>
      <types1:DisplayName>CONSTBIOBirth</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:46.89Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
