<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>WabeAzu2JQhtGci-gt-377659-2020-04-15T19:07:24.774Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOConstituentBioV2Response-1</types1:Name>
      <types1:ParentFlowIds>ciY3AxtPk7HNCnc-gt-226615-2020-04-15T19:07:25.036Z::pd.xml</types1:ParentFlowIds>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description>This object was generated from [ ConstituentBio_v1Response complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</types1:Description>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>vkakarl@gmu.edu</types1:CreatedBy>
      <types1:CreationDate>2020-04-15T19:07:25Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        displayName="CONSTBIOConstituentBioV2Response"
                        isByCopy="true"
                        name="CONSTBIOConstituentBioV2Response-1">
            <description>This object was generated from [ ConstituentBio_v1Response complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <tags/>
            <detail>
               <field label="metadata" name="metadata" type="reference">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOMetadataInfoV1-1</option>
                     <option name="guid">7o19gL6L3yOhTwQHK73xIO</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
               <field label="data" name="data" type="objectlist">
                  <options>
                     <option name="referenceTo">$po:CONSTBIOConstituentBio</option>
                     <option name="guid">egv3uDgZSylfsqUsciAn0C</option>
                     <option name="relationshipName">Child</option>
                  </options>
               </field>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>1qXBg48FolsdtkDFXUN4aK</types1:GUID>
      <types1:DisplayName>CONSTBIOConstituentBioV2Response</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:48.433Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
