<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>fTBbcgp5OjG4abc-gt-4263579-2020-04-14T18:55:02.08Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIODeceased-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:55:02Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIODeceased-2">
            <description>This object was generated from [Deceased complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="deceased_ind" name="deceased_ind" type="string"/>
               <field label="deceased_date" name="deceased_date" type="date"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>3Q3Xd079oUPcHEqKj5hXyy</types1:GUID>
      <types1:DisplayName>CONSTBIODeceased</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.773Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
