<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>YFyhNzUzeA8rJ4p-gt-4263540-2020-04-14T18:54:58.815Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIORace-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:54:59Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIORace-2">
            <description>This object was generated from [Race complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="americanIndian_ind" name="americanIndian_ind" type="string"/>
               <field label="asian_ind" name="asian_ind" type="string"/>
               <field label="black_ind" name="black_ind" type="string"/>
               <field label="pacisle_ind" name="pacisle_ind" type="string"/>
               <field label="white_ind" name="white_ind" type="string"/>
               <field label="two_or_more_ind" name="two_or_more_ind" type="string"/>
               <field label="hispanic_ind" name="hispanic_ind" type="string"/>
               <field label="race_report_code" name="race_report_code" type="string"/>
               <field label="race_report_desc" name="race_report_desc" type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>8MVAnTx0Bfilr4LMJt6G2s</types1:GUID>
      <types1:DisplayName>CONSTBIORace</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.625Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
