<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>MxrteIssjqluQga-gt-4307248-2020-04-14T18:54:59.619Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOGender-2</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:55:00Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOGender-2">
            <description>This object was generated from [Gender complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="gender_identity_code"
                      name="gender_identity_code"
                      type="string"/>
               <field label="gender_identity_desc"
                      name="gender_identity_desc"
                      type="string"/>
               <field label="gender_code" name="gender_code" type="string"/>
               <field label="gender_desc" name="gender_desc" type="string"/>
               <field label="personal_pronoun_code"
                      name="personal_pronoun_code"
                      type="string"/>
               <field label="personal_pronoun_desc"
                      name="personal_pronoun_desc"
                      type="string"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>4DnNmeV43iZh6F6ijcmR8V</types1:GUID>
      <types1:DisplayName>CONSTBIOGender</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.815Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
