<aetgt:getResponse xmlns:aetgt="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd"
                   xmlns:types1="http://schemas.active-endpoints.com/appmodules/repository/2010/10/avrepository.xsd">
   <types1:Item>
      <types1:EntryId>J91pqrzYLnzYLnz-gt-4263619-2020-04-14T18:55:04.156Z::po.xml</types1:EntryId>
      <types1:Name>CONSTBIOConstituentBioV1Request-3</types1:Name>
      <types1:MimeType>application/xml+processobject</types1:MimeType>
      <types1:Description/>
      <types1:AppliesTo/>
      <types1:Tags/>
      <types1:VersionLabel>1.0</types1:VersionLabel>
      <types1:State>CURRENT</types1:State>
      <types1:ProcessGroup/>
      <types1:CreatedBy>edis@gmu.edu.sandbox</types1:CreatedBy>
      <types1:CreationDate>2020-04-14T18:55:04Z</types1:CreationDate>
      <types1:ModifiedBy/>
      <types1:PublicationStatus>unpublished</types1:PublicationStatus>
      <types1:AutosaveExists>false</types1:AutosaveExists>
      <types1:Entry>
         <processObject xmlns="http://schemas.active-endpoints.com/appmodules/screenflow/2011/06/avosHostEnvironment.xsd"
                        xmlns:aetgt="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:internal2="http://schemas.informatica.com/socrates/processobject/factory/2019/07/internal/infaProcessObjectFactory.xsd"
                        xmlns:ns2="http://schemas.active-endpoints.com/appmodules/screenflow/2011/07/avosCommon.xsd"
                        isByCopy="true"
                        name="CONSTBIOConstituentBioV1Request-3">
            <description>This object was generated from [ConstituentBio_v1Request complex type] located in the [ConstituentBio-v1-swagger.json.xsd] source XML schema.</description>
            <detail>
               <field label="pageNumber" name="pageNumber" type="int"/>
               <field label="pageSize" name="pageSize" type="int"/>
               <field label="Current_Ind" name="Current_Ind" type="string"/>
               <field label="gNumber" name="gNumber" type="string"/>
               <field label="effectiveFromDate" name="effectiveFromDate" type="date"/>
            </detail>
         </processObject>
      </types1:Entry>
      <types1:GUID>1pOPzNt1Gucglw19ZCEdkl</types1:GUID>
      <types1:DisplayName>CONSTBIOConstituentBioV1Request</types1:DisplayName>
   </types1:Item>
   <types1:CurrentServerDateTime>2020-06-23T19:59:47.068Z</types1:CurrentServerDateTime>
</aetgt:getResponse>
